<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>A tiny pixel art game using no images</title><style>:root{--black: #1a000a;--white: #ffe4d8;--light: #a34a59;--highlight: #660429;--medium: #99073f}html,body{margin:0}html{--background1: #100006;--background2: #10000677;background-color:#3b0017;background-image:linear-gradient(30deg,var(--background1) 12%,transparent 12.5%,transparent 87%,var(--background1) 87.5%,var(--background1)),linear-gradient(150deg,var(--background1) 12%,transparent 12.5%,transparent 87%,var(--background1) 87.5%,var(--background1)),linear-gradient(30deg,var(--background1) 12%,transparent 12.5%,transparent 87%,var(--background1) 87.5%,var(--background1)),linear-gradient(150deg,var(--background1) 12%,transparent 12.5%,transparent 87%,var(--background1) 87.5%,var(--background1)),linear-gradient(60deg,var(--background2) 25%,transparent 25.5%,transparent 75%,var(--background2) 75%,var(--background2)),linear-gradient(60deg,var(--background2) 25%,transparent 25.5%,transparent 75%,var(--background2) 75%,var(--background2));background-size:20px 35px;background-position:0 0,0 0,10px 18px,10px 18px,0 0,10px 18px;color:var(--black)}body{min-height:100vh;max-width:1100px;box-sizing:border-box;background-color:var(--white);font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol;padding:1em 5vw;margin:auto;font-size:18px}h1{font-weight:400;font-family:serif}a,a:visited{color:var(--medium)}p{max-width:80ch;img{max-width:100%}}pre{padding:2em;border-radius:5px;white-space:break-spaces;background:var(--black)!important}button{background:var(--medium);color:var(--white);border:none;padding:.5em 1em;border-radius:5px;font-size:1rem}button:hover{background:var(--highlight)}button:active{background:var(--black)}button:focus{outline:2px solid var(--highlight);outline-offset:2px}
.cover[data-astro-cid-gjtny2mx]{width:calc(100% + 10vw);height:25vw;object-fit:cover;margin:2vw -5vw;border-bottom:3px solid var(--highlight)}.cover[data-astro-cid-gjtny2mx].default{border:none;background-color:var(--white);opacity:.6;background-image:linear-gradient(30deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(150deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(30deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(150deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(60deg,#e4480077 25%,transparent 25.5%,transparent 75%,#e4480077 75%,#e4480077),linear-gradient(60deg,#e4480077 25%,transparent 25.5%,transparent 75%,#e4480077 75%,#e4480077);background-size:80px 140px;background-position:0 0,0 0,40px 70px,40px 70px,0 0,40px 70px}h1[data-astro-cid-gjtny2mx]{position:relative}.goback[data-astro-cid-gjtny2mx]{text-decoration:none;position:absolute;left:-60px;font-weight:700;display:inline-block;height:48px;width:48px;text-align:center;font-size:1.3em;line-height:1em;border-radius:5px;&:hover{background:var(--highlight);color:#fff}}
</style></head> <body>  <h1 data-astro-cid-gjtny2mx> <a class="goback" href="/" data-astro-cid-gjtny2mx>&#60;</a> A tiny pixel art game using no images </h1> <nav data-astro-cid-gjtny2mx> 9/13/2023 
| <a href="https://dev.to/lopis/a-tiny-pixel-art-game-using-no-images-49df" data-astro-cid-gjtny2mx>Original post</a>   </nav> <img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/1bzecexwqskohktgy9cl.png" alt data-astro-cid-gjtny2mx="true" width="1000" height="420" loading="lazy" decoding="async" class="cover"><main data-astro-cid-gjtny2mx> <p>As is usual this time of the year, I participated in the <a href="js13kgames.github.io">Js13Games</a> game jam where we have 1 month to create a game that fits under 13KB.</p>
<p>I didn’t have a lot of time this year for a variety of reasons, but I tried my best to complete something. This year’s theme was “XIII Century”. I didn’t want to do the obvious and focus on wars and knights, both because that seemed too obvious and also because creating games about violence is just <em>not my jam</em> (pun intended). So I thought I would do something about merchants and trading.</p>
<p>This year I wanted to challenge myself to learn more about WebGL. And because images are often the densest part of these games (each tiny image can easily gobble up a couple precious KBs!), I wanted to create a game with images that were fully generated by code. This post talks about my experience with making pixel art in the web canvas.</p>
<h2 id="concept-art">Concept art</h2>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/9e8ndt2rdydpndrse04g.png" alt="Initial game concept art made with GIMP"></p>
<figcaption>Not actual gameplay!</figcaption>
<p>I idealized a stand in a market where the player would be selling the goods they purchased before. The play could choose the price and arrangement of items. Barrels could hold liquids like beer or conserves like olives, while the boxes could present fruits, bread and other objects.</p>
<p>I called the game <a href="https://lopis.github.io/market-street-tycoon/dist/">Market Street Tycoon</a> because I dreamed that the game would have progressing levels where the player would control all the shops in the market. Alas that was a bit too much for my free time during the month-long competition.</p>
<p>I started with drawing some concept art. GIMP is a pretty alright pixel art editor. I decided to create a game with the same resolution as the Gameboy Color, 160 x 144. This decision has several implications. On one hand it leaves little space to write text and add controls, and anything drawn will have very little detail. On the other hand, pixel art this small is great to mask your bad drawing skills. It’s also much easier to develop a game with a fixed resolution.</p>
<h2 id="pixel-art-in-the-canvas">Pixel art in the canvas</h2>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/pdd20lqf3884xc1ofwys.png" alt="Heart emoji, cloud emoji, and the text &#x22;Hello&#x22;, rendered very blurry in a scaled up canvas"></p>
<p>The web canvas is notoriously inhospitable for pixel art. Unless one takes care to align everything very neatly to the pixel grid, you can expect very blurry lines. While there are options to disable anti-aliasing of images, the same isn’t possible for drawing shapes or text.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/mkcy20morkdcn8uvzzcw.png" alt="Close up of a  circle rendered using the ellipse function, anti-aliased"></p>
<p>Using the native 2D rendering functions won’t be enough. Yes, it’s possible do draw sharp rectangles, but ellipses and lines won’t render sharply when zoomed in. Even when drawing rectangles, there are some quirks in the way certain browsers do it.</p>
<h3 id="rectangles-and-borders">Rectangles and borders</h3>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/c01znnmy4z1ggz5ocsjx.png" alt="Comparison of a stroked square in firefox and chrome, showing blurry lines in both, and some quirks in the corners in firefox"></p>
<p>In the example above, I’m rendering a 20px x 20px square with a black 1px stroke. Not only does the stroke render 2px wide, but it is also semi-transparent. This is because, although the square is aligned to the grid, the stroke is centered in the edge of shape, so the stroke goes half pixel to each side. Standard DPI computers can’t deal with half-pixels, so that’s what we get. Also, you might have noticed that it looks different in Firefox and Chrome. I had this problem initially when drawing the bricks in the background of the game.</p>
<p>My quick solution was to simply draw 2 squares, one rendering inside the other.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">x </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 20</span><span style="color:#E1E4E8">, y </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 20</span><span style="color:#E1E4E8">, width </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 20</span><span style="color:#E1E4E8">, height </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 20</span></span>
<span class="line"><span style="color:#E1E4E8">ctx.fillStyle </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'black'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">ctx.</span><span style="color:#B392F0">fillRect</span><span style="color:#E1E4E8">(x, y, width, height);</span></span>
<span class="line"><span style="color:#E1E4E8">ctx.fillStyle </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'white'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">ctx.</span><span style="color:#B392F0">fillRect</span><span style="color:#E1E4E8">(x </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, y </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, width </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">, height </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>The sharp eye might have noticed the obvious limitation of this approach: it draws opaque rectangles. This means it’s not possible to draw transparent rectangles on top of other things. But for my use case of drawing bricks in the background, that’s perfectly acceptable. In fact, I only need to draw the “stroke” as a single screen-sized dark backdrop to speed things up.</p>
<h3 id="placing-pixels-on-the-canvas">Placing pixels on the canvas</h3>
<p>There are two common ways to draw individual pixels. The first one is to form an <code>ImageData</code> object with the desired dimension and fill in its <code>data</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">ctx.fillStyle </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "yellow"</span></span>
<span class="line"><span style="color:#E1E4E8">ctx.</span><span style="color:#B392F0">fillRect</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">// copies a section of the canvas into imagedata</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> imageData </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ctx.</span><span style="color:#B392F0">getImageData</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">while</span><span style="color:#E1E4E8"> (i </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 20</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  imageData.data[</span><span style="color:#79B8FF">4</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 21</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> i] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#6A737D">       // red channel</span></span>
<span class="line"><span style="color:#E1E4E8">  imageData.data[</span><span style="color:#79B8FF">4</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 21</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#6A737D">   // green</span></span>
<span class="line"><span style="color:#E1E4E8">  imageData.data[</span><span style="color:#79B8FF">4</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 21</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#6A737D">   // blue</span></span>
<span class="line"><span style="color:#E1E4E8">  imageData.data[</span><span style="color:#79B8FF">4</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 21</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 255</span><span style="color:#6A737D"> // alpha</span></span>
<span class="line"><span style="color:#E1E4E8">  i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D">// places the image data back into the canvas</span></span>
<span class="line"><span style="color:#E1E4E8">ctx.</span><span style="color:#B392F0">putImageData</span><span style="color:#E1E4E8">(imageData, </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/68bdwkzxm5kz53s539gx.png" alt="Example of a diagonal line drawn in pixels"></p>
<p>The reason why we need to use <code>getImageData</code> and then <code>putImageData</code> is because, even though most pixels of the image data are transparent (alpha channel = 0), when we put the data back in the canvas, it replaces whatever was in that position.</p>
<p>It’s also confusing what we’re doing in the <code>while</code> in the example above. <code>imagedata.data</code> is a one-dimensional array, but our image is two-dimensional, so we need to map <code>x</code> and <code>y</code> to the index of the array.</p>
<p>The second method doesn’t require any mapping, and can draw “pixels” directly on the canvas. Essentially, the second method draws a tiny rectangle for each pixel. The following snippet renders the same yellow square from before.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">ctx.fillStyle </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "yellow"</span></span>
<span class="line"><span style="color:#E1E4E8">ctx.</span><span style="color:#B392F0">fillRect</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">ctx.fillStyle </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "black"</span></span>
<span class="line"><span style="color:#E1E4E8">posx </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> posy </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 20</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 20</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    ctx.</span><span style="color:#B392F0">rect</span><span style="color:#E1E4E8">(posx </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> i, posy </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> i, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">ctx.</span><span style="color:#B392F0">fill</span><span style="color:#E1E4E8">()</span></span></code></pre>
<p>I’m pretty sure this is terribly inefficient, but it is also really intuitive because it uses the same functions (i.e. <code>rect</code>) used to draw the bricks, the menus, the buttons etc. For that reason, I mostly used this approach for drawing pixel art.</p>
<h3 id="drawing-pixelated-lines">Drawing pixelated lines</h3>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/trjxt3tk3c0djbbgxro0.gif" alt="GIF of the clock in the game, showing the pointer line"></p>
<p>I didn’t want to reinvent the wheel here. Surely someone has created a line-drawing algorithm. I looked around for algorithms and did find different ones with varying complexity. After spending sometime trying to make them work for my use case, I sat down and decided that this has to be simple enough… So I reinvented the wheel.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#B392F0">  drawLine</span><span style="color:#E1E4E8">(x0: number, y0: number, x1: number, y1: number, color: string) {</span></span>
<span class="line"><span style="color:#6A737D">    // It's necessary to start from rounded coordinated</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">round</span><span style="color:#E1E4E8">(x0);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">round</span><span style="color:#E1E4E8">(y0);</span></span>
<span class="line"><span style="color:#E1E4E8">    x1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">round</span><span style="color:#E1E4E8">(x1);</span></span>
<span class="line"><span style="color:#E1E4E8">    y1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">round</span><span style="color:#E1E4E8">(y1);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Calculate the deltas</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> dx </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x1 </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> x0;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> dy </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> y1 </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> y0;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> dmax </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">max</span><span style="color:#E1E4E8">(Math.</span><span style="color:#B392F0">abs</span><span style="color:#E1E4E8">(dx), Math.</span><span style="color:#B392F0">abs</span><span style="color:#E1E4E8">(dy));</span></span>
<span class="line"><span style="color:#6A737D">    // Either dx or dy will equal 1</span></span>
<span class="line"><span style="color:#6A737D">    // and the other will be less than 1</span></span>
<span class="line"><span style="color:#E1E4E8">    dx </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> dx </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> dmax;</span></span>
<span class="line"><span style="color:#E1E4E8">    dy </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> dy </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> dmax;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> points</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [ ];</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.context.fillStyle </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> color;</span></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#E1E4E8">(dmax</span><span style="color:#F97583">--</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">      // The points won't have whole coordinated;</span></span>
<span class="line"><span style="color:#6A737D">      // We'll round them later.</span></span>
<span class="line"><span style="color:#E1E4E8">      points.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">([x, y]);</span></span>
<span class="line"><span style="color:#E1E4E8">      x </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> dx;</span></span>
<span class="line"><span style="color:#E1E4E8">      y </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> dy;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.context.</span><span style="color:#B392F0">beginPath</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    points.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(([</span><span style="color:#FFAB70">px</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">py</span><span style="color:#E1E4E8">]) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">      // We round the coordinates when drawing the pixel.</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.context.</span><span style="color:#B392F0">rect</span><span style="color:#E1E4E8">(Math.</span><span style="color:#B392F0">round</span><span style="color:#E1E4E8">(px), Math.</span><span style="color:#B392F0">round</span><span style="color:#E1E4E8">(py), </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.context.</span><span style="color:#B392F0">fill</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span></code></pre>
<p>And to draw the clock, I use <code>cos</code> and <code>sin</code> to draw lines that start in the center of the clock and go around in a circular motion.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.context.</span><span style="color:#B392F0">beginPath</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.context.fillStyle </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> WHITE2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">drawCircle</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">WIDTH</span><span style="color:#F97583"> /</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.context.</span><span style="color:#B392F0">fill</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">// t between 1 and 0</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> angle</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> Math.</span><span style="color:#79B8FF">PI</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> Math.</span><span style="color:#79B8FF">PI</span><span style="color:#F97583">/</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> xc</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> WIDTH</span><span style="color:#F97583"> /</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> yc</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 8</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> r</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 6</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">drawLine</span><span style="color:#E1E4E8">(xc, yc, xc </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> r </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">cos</span><span style="color:#E1E4E8">(angle), yc </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> r </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">sin</span><span style="color:#E1E4E8">(angle), </span><span style="color:#79B8FF">BLACK</span><span style="color:#E1E4E8">);</span></span></code></pre>
<h3 id="drawing-pixel-art-icons">Drawing pixel art icons</h3>
<p>Despite the click-bate-y title of this article, I did use “images” in the game to draw the little icons for the apples and etc. But instead of image files, they are represented by a compressed string that codifies the position of the pixels and their color in a palette of 8 colors.</p>
<p>Here I’ve used <a href="https://xem.github.io/miniPixelArt/">xem’s mini pixel art editor</a>.</p>
<p>Xem’s code is strongly minified, so I had to rewrite it slightly to understand what was going on. I minimize all my code later, so I like to always keep my source code tidy.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">  // Adapted from https://xem.github.io/miniPixelArt/</span></span>
<span class="line"><span style="color:#6A737D">  // An icon looks like this: '@X@@C@RSERRBWRGx@'</span></span>
<span class="line"><span style="color:#B392F0">  drawIcon</span><span style="color:#E1E4E8">(icon: string, x: number, y: number) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> imageData</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">[] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">icon.data].</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">c</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> {e</span></span>
<span class="line"><span style="color:#6A737D">      // Decodes each character</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> z</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> c.</span><span style="color:#B392F0">charCodeAt</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">      imageData.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(z</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">      imageData.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">((z</span><span style="color:#F97583">>></span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Draw the pixels</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; j </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> icon.size; j</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">      for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> icon.size; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (imageData[j </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> icon.size </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> i]) {</span></span>
<span class="line"><span style="color:#F97583">          const</span><span style="color:#79B8FF"> index</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 3</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> (imageData[j </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> icon.size </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> i]</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">          this</span><span style="color:#E1E4E8">.context.fillStyle </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> '#'</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> PALETTE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">substring</span><span style="color:#E1E4E8">(index, index </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">          this</span><span style="color:#E1E4E8">.context.</span><span style="color:#B392F0">fillRect</span><span style="color:#E1E4E8">(x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> i, y </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> j, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span></code></pre>
<h3 id="drawing-text">Drawing text</h3>
<p>For this i simply used <a href="https://github.com/xem/miniPixelFont">xem’s mini pixel font</a>. This is pretty ingenious. First the text is rendered in a separate canvas in black and white, but anti-aliased. Then the pixels are read from it and converted to black or white depending on a threshold of brightness. Finally, the text is drawn on the game pixel-by-pixel.</p>
<p>The advantages of this method is that I don’t need to include a pixel font in my game - I’m using your system’s fonts! I also can leverage using unicode to provide symbols for my game.</p>
<p>The downside is that is doesn’t look great!</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/s56wuk0yguavn6jl706f.png" alt="Image description"></p>
<p>Some letters can be hard to read and their shape isn’t consistent. Finally, drawing all these pixels is, again, terribly inefficient.</p>
<h2 id="final-notes">Final notes</h2>
<p>It was a lot of fun to make pixel art with the canvas. I look back at my older games and this one looks so much better. I’m particularly proud of the slick curtains animation.</p>
<p>This article is by do means a tutorial or an explanation of bad practices. This project was built under strong constraints (game size limit and 1 month deadline) and these are simply the solutions I found for my problems.</p>
<p>If you’re still curious about the code of the game, you can check the source out on my github: <a href="https://github.com/lopis/market-street-tycoon">https://github.com/lopis/market-street-tycoon</a>. If you want to play the game, you can do so here: <a href="https://js13kgames.com/entries/market-street-tycoon">https://js13kgames.com/entries/market-street-tycoon</a></p>
<h2 id="update">Update</h2>
<p>In the time since publishing this article, I went back and redid the way I draw fonts in an easy and cheap (in kb) way. It’s not without drawbacks. I hope to write a bit about it too. If there’s interested, let me know in the comments!</p> </main>  <script defer data-domain="jlopes.dev" src="https://p.jlopes.dev/js/script.outbound-links.js"></script> </body> </html> 