$sidebar_size: 200px
$dark: #282828
$light: #FFFFFF
$gray: #8B8B8B

html, body
	width: 100%
	margin: 0
	padding: 0

a
	text-decoration: none
	color: inherit
	&:hover
		color: #D83100


body
	background: url("../img/trianglify-background.svg")
	background-attachment: fixed
	font-size: 1em
	font-family: 'Raleway', sans-serif


#content
	border-left: 5px solid
	border-left-color: #FF4023
	background-color: $dark
	margin: 0 auto
	max-width: 900px

#sidebar
	width: $sidebar_size
	color: $light
	position: fixed
	text-align: center
	padding: 30px
	img
		display: block
		width: 100%
	#map
		margin: 15px auto
		overflow: hidden
		box-shadow: 0 1px 2px black
	.file
		margin: 15px auto
		text-align: left

		&:before
			content: " "
			font-family: FontAwesome
	.social
		margin: 15px auto
		font-size: 150%
		color: $dark
		background-color: $light
		box-shadow: 0 1px 2px black
		padding: 0.5em 0
		a
			color: $dark
			padding: 2px
			&:hover
				color: #D83100
			


#boxes
	margin-left: $sidebar_size + 30px
	padding: 30px
	.box
		vertical-align: top
		margin: 30px auto 5px auto
		padding: 1.5em
		min-height: 100px
		background-color: #fff
		box-shadow: 0 1px 2px black
		background-color: $light
		width: 75%
		max-width: 600px
		border-top: 5px solid
		p
			margin: 2px
		.date
			color: $gray
			font-weight: bold
			font-size: 80%
			width: 100%
			display: block
		>div
			margin-top: 10px
			margin-left: 10px
		>.date
			text-align: right
			margin-top: 15px
			margin-bottom: 15px
			border-bottom: 1px solid #C2C2C2
		
		&:nth-child(6n)
			border-color: #FF7C23
		&:nth-child(6n + 1)
			border-color: #FF5E23
		&:nth-child(6n + 2)
			border-color: #FF4023
		&:nth-child(6n + 3)
			border-color: #FF2323
		&:nth-child(6n + 4)
			border-color: #FF2340
		&:nth-child(6n + 5)
			border-color: #FF235E

ul
	width: 100%
	list-style-type: none
	li
		margin: 10px

h1
	font-size: 200%
h2
	font-size: 120%
h3
	font-size: 100%
	margin: 0px

@media (max-width: 600px)
	#sidebar
		position: initial
		width: 100%
		.file
			display: inline
			margin: 15px
		#map
			display: none
	#boxes
		margin-left: 0
	
