<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>12 things I learned as a volunteer programming teacher</title><style>:root{--black: #1a000a;--white: #ffe4d8;--light: #a34a59;--highlight: #660429;--medium: #99073f}html,body{margin:0}html{--background1: #100006;--background2: #10000677;background-color:#3b0017;background-image:linear-gradient(30deg,var(--background1) 12%,transparent 12.5%,transparent 87%,var(--background1) 87.5%,var(--background1)),linear-gradient(150deg,var(--background1) 12%,transparent 12.5%,transparent 87%,var(--background1) 87.5%,var(--background1)),linear-gradient(30deg,var(--background1) 12%,transparent 12.5%,transparent 87%,var(--background1) 87.5%,var(--background1)),linear-gradient(150deg,var(--background1) 12%,transparent 12.5%,transparent 87%,var(--background1) 87.5%,var(--background1)),linear-gradient(60deg,var(--background2) 25%,transparent 25.5%,transparent 75%,var(--background2) 75%,var(--background2)),linear-gradient(60deg,var(--background2) 25%,transparent 25.5%,transparent 75%,var(--background2) 75%,var(--background2));background-size:20px 35px;background-position:0 0,0 0,10px 18px,10px 18px,0 0,10px 18px;color:var(--black)}body{min-height:100vh;max-width:1100px;box-sizing:border-box;background-color:var(--white);font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol;padding:1em 5vw;margin:auto;font-size:18px}h1{font-weight:400;font-family:serif}a,a:visited{color:var(--medium)}p{max-width:80ch;img{max-width:100%}}pre{padding:2em;border-radius:5px;white-space:break-spaces;background:var(--black)!important}button{background:var(--medium);color:var(--white);border:none;padding:.5em 1em;border-radius:5px;font-size:1rem}button:hover{background:var(--highlight)}button:active{background:var(--black)}button:focus{outline:2px solid var(--highlight);outline-offset:2px}
.cover[data-astro-cid-gjtny2mx]{width:calc(100% + 10vw);height:25vw;object-fit:cover;margin:2vw -5vw;border-bottom:3px solid var(--highlight)}.cover[data-astro-cid-gjtny2mx].default{border:none;background-color:var(--white);opacity:.6;background-image:linear-gradient(30deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(150deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(30deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(150deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(60deg,#e4480077 25%,transparent 25.5%,transparent 75%,#e4480077 75%,#e4480077),linear-gradient(60deg,#e4480077 25%,transparent 25.5%,transparent 75%,#e4480077 75%,#e4480077);background-size:80px 140px;background-position:0 0,0 0,40px 70px,40px 70px,0 0,40px 70px}h1[data-astro-cid-gjtny2mx]{position:relative}.goback[data-astro-cid-gjtny2mx]{text-decoration:none;position:absolute;left:-60px;font-weight:700;display:inline-block;height:48px;width:48px;text-align:center;font-size:1.3em;line-height:1em;border-radius:5px;&:hover{background:var(--highlight);color:#fff}}
</style></head> <body>  <h1 data-astro-cid-gjtny2mx> <a class="goback" href="/" data-astro-cid-gjtny2mx>&#60;</a> 12 things I learned as a volunteer programming teacher </h1> <nav data-astro-cid-gjtny2mx> 7/6/2021 
| <a href="https://dev.to/lopis/12-things-i-learned-as-a-volunteer-programming-teacher-2pd6" data-astro-cid-gjtny2mx>Original post</a>   </nav> <div class="cover default" data-astro-cid-gjtny2mx></div><main data-astro-cid-gjtny2mx> <p>For the past semester, I’ve joined the <a href="redi-school.org/">ReDI School of Digital Integration</a> as a volunteer teaching Introduction to Programming using Python. ReDI’s students <a href="https://www.redi-school.org/mission">are mainly refugees and migrants who want to learn digital skills</a>, so their backgrounds are very diverse. Most of them had never written a single line of code before.</p>
<p>This was not my first experience with teaching. I had taught high-school students to program using the visual programming tool <a href="https://www.alice.org/">Alice</a> for 2 weeks. I’ve also taught short workshops before. However, this was my first time teaching a whole semester.</p>
<p>These are 12 things I learned over this semester. I wrote this article over the course of last months, and they are not written on any particular order, other than whatever occurred to me first.</p>
<h2 id="1-avoid-imaginary-non-sense-program-examples">1. Avoid imaginary “non sense” program examples</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">my_var </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> my_custom_function(some_value, a, b, c)</span></span></code></pre>
<p>People who never learned programming before don’t yet have the same mental model as a seasoned programmer. They are already struggling with the abstractions. If you use nonsense programs that don’t mean anything, it’s even harder to understand fundamental concepts. They are distracting. What is <code>my_var</code>? Is it a function from python? And what about <code>my_custom_function</code>? Do I need this function to create a custom function?</p>
<h2 id="2-reduce-abstraction-of-examples">2. Reduce abstraction of examples</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">favourite_singers </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">'Justin Bieber'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Lana Del Rey'</span><span style="color:#E1E4E8">]</span></span></code></pre>
<p>People respond better to examples based on real concepts like food, cities, or famous people. Everyone will understand that <code>favourite_singers</code> is a list of my favourite singers.</p>
<h2 id="3-avoid-special-syntax-that-was-not-taught-yet">3. Avoid special syntax that was not taught yet</h2>
<p>When teaching introductory programming to newbies, it’s important to not overwhelm them with new syntax. Students get confused and frustrated if you keep telling them “just ignore this for now; I will talk about it later”. Always try to build on what they learned before.</p>
<h2 id="4-careful-with-the-special-meaning-of-words">4. Careful with the special meaning of words</h2>
<p>Programing is full of jargon. Many of the metaphors’ meanings we use today have been lost to time. Take for instance the concept of “return” from a function. What does it mean to return? Return? Return what? From where? Where to? And to Whom?? Back in CS classes we learned about the runtime stack and how programs pass and retrieve data to a from other routines. But these people never heard about this before.</p>
<h2 id="5-mind-peoples-backgrounds">5. Mind people’s backgrounds</h2>
<p>If you are teaching to the general public, specially if you are teaching adults, don’t assume they know physics, or that they remember their Math classes from 20 years ago. They might not remember what the value of the number Pi is, let alone what prime numbers are, or how to calculate areas or polygons.</p>
<p>If you want to use these concepts in your examples, introduce  them clearly first.</p>
<h2 id="6-use-the-minimum-viable-code-in-examples">6. Use the minimum viable code in examples</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#79B8FF"> max</span><span style="color:#E1E4E8">(a, b):</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> a</span></span>
<span class="line"><span style="color:#79B8FF">  print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'this line still runs! :)'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> b</span></span></code></pre>
<p>As I mentioned before, students will invariably get hang up on unexpected bits of your code. For example, if you are teaching loops, avoid mixing if/else blocks, and vice versa. In the example above, do we need <code>print('this line still runs! :)')</code> for the function to return from the if? It might sound silly, but this was basically a confusing point in one class!</p>
<h2 id="7-your-time-is-a-scarce-and-valuable-resource---use-it-wisely">7. Your time is a scarce and valuable resource - use it wisely</h2>
<p>In my case, I’m a volunteer teacher. I teach (or assist teaching) 2 hours per week, but am able to give a little bit more if a student needs some 1:1 help.</p>
<p>Spending some time explaining something to a student can be invaluable to their learning. But if you have 20 students, there’s no way you can support them all.</p>
<p>It’s hard, but giving students tools to learn by themselves is the only fair way. There will always be one or two students that will try to “monopolize” most of your time. It can become a bad habit, and they need to learn to solve problems by themselves.</p>
<h2 id="8-space-for-questions-during-class-is-good-but-keep-it-strict">8. Space for questions during class is good, but keep it strict</h2>
<p>I tried to open the stage for questions about the last lesson, and about the homework. I believed that it would be useful to everyone and it would foster discussion.</p>
<p>Instead, I got sucked in to reviewing some piece of homework that would only benefit a single student. Another time, the “open stage” led to questions about topics from future classes. This was a time sink and not fair for the other 20 students in the call.</p>
<p>Allowing for questions is great, but you should make it clear about what the questions should be. If the current topic is last week’s homework, I’m not answering questions about yesterday’s class right now. But maybe we can talk shortly after class.</p>
<h2 id="9-the-students-that-ask-the-most-questions-are-probably-the-most-advanced">9. The students that ask the most questions, are probably the most advanced</h2>
<p>The students that are totally overwhelmed will mostly likely stay quiet the whole time. The ones that make lots of questions, even if they sound totally lost, are probably the ones putting the most effort into understanding the topics and practicing.</p>
<h2 id="10-its-really-hard-work">10. It’s really hard work</h2>
<p>I never realized how much work it would be to prepare a 2-hour-long class. I’ve grown a lot of respect for teachers during this semester. I was only required to prepare a class every couple weeks, but it was quite laborious.</p>
<p>I always wanted to make more engaging classes and avoid boring bullet points. However, even a simple pop quiz can take a couple hours to prepare and test.</p>
<p>I also wanted to have the next class slides ready ASAP for students who like to read them beforehand. However that turned out to be quite hard to plan - I have a life and a full-time job who always got in the way.</p>
<h2 id="11-be-ready-to-be-disappointed">11. Be ready to be disappointed</h2>
<p>There will always be students who have a hard time keeping up with the course and the reasons for that can vary widely - from lack of time, to lack of interest. It’s really demotivating and it made me feel like a bad teacher. Could I have done better early on to not let them fall behind?</p>
<p>Also, classes will never quite go the way you expect them. As I mentioned, students will get hung up on unexpected things and you need to be prepared to adapt the lesson on the spot.</p>
<h2 id="12-be-ready-to-be-amazed">12. Be ready to be amazed</h2>
<p>Despite the struggles, people are amazingly creative. My students had to work on a group project for the last 3 weeks of the semester and I was worried if they would be able to do so. In the days before they started the project they seemed to confused and lost!</p>
<p>That’s why I was seriously amazed by their drive, creativity and coordination, and how they were able to use the little knowledge of python we provided them and build very interesting prototypes. The final presentations were also very good and entertaining - so many great speakers in the class!</p>
<h2 id="final-notes">Final notes</h2>
<p>I’ve always liked teaching, so this experience was very rewarding for me. This semester was completely remote and over Zoom, so not exactly ideal. On the other hand it allowed us to use fun tools like pop quizzes and polls.</p>
<p>If you want to give it a try, ReDI is usually looking for more teachers. I only committed to teach once every few weeks because I was one of 7 teachers. ReDI is currently present in Berlin, Munich, Copenhagen and NRW.</p>
<p><a href="https://www.redi-school.org">https://www.redi-school.org</a></p> </main>  <script defer data-domain="jlopes.dev" src="https://p.jlopes.dev/js/script.outbound-links.js"></script> </body> </html> 