<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Multi-app React code sharing in a monorepo</title><style>:root{--black: #1a000a;--white: #ffe4d8;--light: hsl(350, 50%, 50%);--medium: hsl(350, 75%, 34%);--highlight: hsl(350, 100%, 18%)}*:focus-visible{outline:2px solid var(--light)}html,body{margin:0}html{--background1: hsl(18, 100%, 93.5%);--background2: hsl(18, 100%, 91.5%);background-attachment:fixed;background-color:#ffe4d8;background-image:linear-gradient(30deg,var(--background1) 12%,transparent 12.5%,transparent 87%,var(--background1) 87.5%,var(--background1)),linear-gradient(150deg,var(--background1) 12%,transparent 12.5%,transparent 87%,var(--background1) 87.5%,var(--background1)),linear-gradient(30deg,var(--background1) 12%,transparent 12.5%,transparent 87%,var(--background1) 87.5%,var(--background1)),linear-gradient(150deg,var(--background1) 12%,transparent 12.5%,transparent 87%,var(--background1) 87.5%,var(--background1)),linear-gradient(60deg,var(--background2) 25%,transparent 25.5%,transparent 75%,var(--background2) 75%,var(--background2)),linear-gradient(60deg,var(--background2) 25%,transparent 25.5%,transparent 75%,var(--background2) 75%,var(--background2));background-size:20px 35px;background-position:0 0,0 0,10px 18px,10px 18px,0 0,10px 18px;color:var(--black)}body{min-height:100vh;max-width:1100px;box-sizing:border-box;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol;padding:1em 5vw;margin:auto;font-size:18px}h1{font-weight:400;font-family:serif}a,a:visited{color:var(--medium)}p{max-width:80ch;img{max-width:100%}}pre{padding:2em;border-radius:5px;white-space:break-spaces;background:var(--black)!important}button{background:var(--medium);color:var(--white);border:none;padding:.5em 1em;border-radius:5px;font-size:1rem}button:hover{background:var(--highlight)}button:active{background:var(--black)}button:focus{outline:2px solid var(--highlight);outline-offset:2px}
.cover[data-astro-cid-gjtny2mx]{width:calc(100% + 10vw);height:25vw;object-fit:cover;margin:2vw -5vw;border-bottom:3px solid var(--highlight)}.cover[data-astro-cid-gjtny2mx].default{border:none;background-color:var(--white);opacity:.6;background-image:linear-gradient(30deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(150deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(30deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(150deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(60deg,#e4480077 25%,transparent 25.5%,transparent 75%,#e4480077 75%,#e4480077),linear-gradient(60deg,#e4480077 25%,transparent 25.5%,transparent 75%,#e4480077 75%,#e4480077);background-size:80px 140px;background-position:0 0,0 0,40px 70px,40px 70px,0 0,40px 70px}h1[data-astro-cid-gjtny2mx]{position:relative}.goback[data-astro-cid-gjtny2mx]{text-decoration:none;position:absolute;left:-60px;font-weight:700;display:inline-block;height:48px;width:48px;text-align:center;font-size:1.3em;line-height:1em;border-radius:5px;&[data-astro-cid-gjtny2mx]:hover{background:var(--highlight);color:#fff}}
</style></head> <body>  <h1 data-astro-cid-gjtny2mx> <a class="goback" href="/" data-astro-cid-gjtny2mx>&#60;</a> Multi-app React code sharing in a monorepo </h1> <nav data-astro-cid-gjtny2mx> 6/16/2017 
| <a href="https://simplesurance.tech/post/multi-app-react-code-sharing-in-a-monorepo/" data-astro-cid-gjtny2mx>Original post</a>   </nav> <div class="cover default" data-astro-cid-gjtny2mx></div><main data-astro-cid-gjtny2mx> <p>At simplesurance, we’ve been busy re-engineering big chunks of our codebase to bring it up to speed with the new technologies and software architecture trends. We’re transitioning from symfony/twig apps to a more diverse mesh of microservices and apps. We’re also moving towards a single git repository, a monorepo.
A single repo organization brings some challenges, but it opens some possibilities too. Our monorepo contains everything from the microservices, the older symfony apps still in use, as well as the frontend react web and native apps. This opens doors to having more shared code. Frontend-wise, this meant the possibility to finally work with the design team in a company-wide “module palette” and to finally have a consistent, and easily reusable and maintainable design between several apps.</p>
<h3 id="toc">TOC</h3>
<ul>
<li><a href="#symbolic-links">Symbolic links</a></li>
<li><a href="#webpack-and-resolve-alias">Webpack and resolve.alias</a></li>
<li><a href="#transpiling-exports">Transpiling exports</a></li>
<li><a href="#what-about-assets">What about assets?</a></li>
<li><a href="#last-notes">Last notes?</a></li>
</ul>
<h3 id="symbolic-links">Symbolic links</h3>
<p>After some lengthy - and highly opinionated - discussion, we went for a directory structure that is something like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">ui</span></span>
<span class="line"><span style="color:#B392F0">├─reactapp1</span></span>
<span class="line"><span style="color:#B392F0">╎</span><span style="color:#9ECBFF">  └─...</span></span>
<span class="line"><span style="color:#B392F0">├─reactapp2</span></span>
<span class="line"><span style="color:#B392F0">╎</span><span style="color:#9ECBFF">  └─...</span></span>
<span class="line"><span style="color:#B392F0">└─components</span></span>
<span class="line"><span style="color:#B392F0">		├─assets</span></span>
<span class="line"><span style="color:#B392F0">		╎</span><span style="color:#9ECBFF">  └─...</span></span>
<span class="line"><span style="color:#B392F0">		├─common</span></span>
<span class="line"><span style="color:#B392F0">		╎</span><span style="color:#9ECBFF">  ├─Button</span></span>
<span class="line"><span style="color:#B392F0">		╎</span><span style="color:#9ECBFF">  ├─Panel</span></span>
<span class="line"><span style="color:#B392F0">		╎</span><span style="color:#9ECBFF">  └─...</span></span>
<span class="line"><span style="color:#B392F0">		╎</span><span style="color:#9ECBFF">  └─...</span></span>
<span class="line"><span style="color:#B392F0">		├─config</span></span>
<span class="line"><span style="color:#B392F0">		╎</span><span style="color:#9ECBFF">  ├─colors</span></span>
<span class="line"><span style="color:#B392F0">		╎</span><span style="color:#9ECBFF">  ├─icons</span></span>
<span class="line"><span style="color:#B392F0">		╎</span><span style="color:#9ECBFF">  └─...</span></span>
<span class="line"><span style="color:#B392F0">		└─inputs</span></span>
<span class="line"><span style="color:#B392F0">		╎</span><span style="color:#9ECBFF">  ├─Input</span></span>
<span class="line"><span style="color:#B392F0">		╎</span><span style="color:#9ECBFF">  ├─TextArea</span></span>
<span class="line"><span style="color:#B392F0">		╎</span><span style="color:#9ECBFF">  └─...</span></span>
<span class="line"><span style="color:#B392F0">		└─...</span></span></code></pre>
<p>The initial proposal was simple. We would create a symbolic link from the shared `components` directory into each app’s source. We liked the solution, so we implemented it, and then it wasn’t so simple. Webpack just doesn’t deal with symlinks the way one would expect. It actually resolves the symbolic links and then any included packages would not be found in the actual location of the `components` directory.</p>
<h3 id="webpack-and-resolvealias">Webpack and resolve.alias</h3>
<p>At this point we were not interested in having our components as an independent node package that we would install into each app. We would like the development process to be more organic where a developer can commit changes to multiple apps and to the shared code in a single pull request. If we were to use our shared code as a third party component that would reduce the developers’ flexibility.
Turns our webpack can be told to use external code in a way that is transparent to the app source code using <a href="https://webpack.js.org/configuration/resolve/#resolve-alias">`resolve.alias`</a>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6A737D">	// webpack.config.js</span></span>
<span class="line"><span style="color:#79B8FF">	module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">		entry: [</span><span style="color:#9ECBFF">'babel-polyfill'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'./src/index.js'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">		module: {</span></span>
<span class="line"><span style="color:#E1E4E8">			rules: [{</span></span>
<span class="line"><span style="color:#E1E4E8">				test:</span><span style="color:#9ECBFF"> /</span><span style="color:#85E89D;font-weight:bold">\.</span><span style="color:#DBEDFF">jsx</span><span style="color:#F97583">?$</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">				include: [</span></span>
<span class="line"><span style="color:#E1E4E8">					path.</span><span style="color:#B392F0">resolve</span><span style="color:#E1E4E8">(__dirname, </span><span style="color:#9ECBFF">'../components'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">					path.</span><span style="color:#B392F0">resolve</span><span style="color:#E1E4E8">(__dirname, </span><span style="color:#9ECBFF">'src'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">				],</span></span>
<span class="line"><span style="color:#E1E4E8">				loader: </span><span style="color:#9ECBFF">'babel-loader'</span></span>
<span class="line"><span style="color:#E1E4E8">			}]</span></span>
<span class="line"><span style="color:#E1E4E8">		},</span></span>
<span class="line"><span style="color:#E1E4E8">		output: {</span></span>
<span class="line"><span style="color:#E1E4E8">			filename: </span><span style="color:#9ECBFF">'bundle.js'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">			path: path.</span><span style="color:#B392F0">resolve</span><span style="color:#E1E4E8">(__dirname, </span><span style="color:#9ECBFF">'dist'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">		},</span></span>
<span class="line"><span style="color:#E1E4E8">		resolve: {</span></span>
<span class="line"><span style="color:#E1E4E8">			alias: {</span></span>
<span class="line"><span style="color:#E1E4E8">				components: path.</span><span style="color:#B392F0">resolve</span><span style="color:#E1E4E8">(__dirname, </span><span style="color:#9ECBFF">'../components'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">			}</span></span>
<span class="line"><span style="color:#E1E4E8">		}</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#6A737D">	// Example component</span></span>
<span class="line"><span style="color:#F97583">	import</span><span style="color:#E1E4E8"> React, { Component } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span></span>
<span class="line"><span style="color:#F97583">	import</span><span style="color:#E1E4E8"> { Button } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'components'</span></span>
<span class="line"><span style="color:#F97583">	export</span><span style="color:#F97583"> default</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Page</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Component</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">		render</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#F97583">			return</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">Button</span><span style="color:#E1E4E8">>GO!&#x3C;/</span><span style="color:#79B8FF">Button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">		}</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span></code></pre>
<p>This worked well, and the developers liked the solution, and then it didn’t work. The paths were correctly resolved but our components, which are written in ES2016, were not being transpiled into ES5. Furthermore, the packages used by the components were still not being imported.
We still didn’t want to need to install first-party-as-third-party packages. Would it be possible to import our code as an external package without actually packing it, and thus taking advantage of webpack watching and simpler development flow? Turns out that was also possible.</p>
<h1 id="transpiling-exports">Transpiling exports</h1>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">ui</span></span>
<span class="line"><span style="color:#B392F0">├─app1</span></span>
<span class="line"><span style="color:#B392F0">└─components</span></span>
<span class="line"><span style="color:#B392F0">	├─src</span></span>
<span class="line"><span style="color:#B392F0">	╎</span><span style="color:#9ECBFF">  ├─inputs</span></span>
<span class="line"><span style="color:#B392F0">	╎</span><span style="color:#9ECBFF">  ├─common</span></span>
<span class="line"><span style="color:#B392F0">	╎</span><span style="color:#9ECBFF">  └─config</span></span>
<span class="line"><span style="color:#B392F0">	├─.babelrc</span></span>
<span class="line"><span style="color:#B392F0">	├─index.js</span></span>
<span class="line"><span style="color:#B392F0">	└─package.json</span></span></code></pre>
<p>So we ran `yarn init` on our shared code folder and gave it some minimum settings. We also set all the dependencies for our components, as well as react, babel, etc. We created a main index.js entry point to out external “package”. Next time we ran the main app, webpack would actually transpile the external code using babel and all the dependencies were used. Using npm’s or yarn’s caching capabilities, sharing dependencies is trivial. Running `install` twice is not really a big deal to the deployment time and can be simplified with a yarn script. Last step is to instruct `babel` to transpile our shared code before transpiling the app code.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6A737D">// webpack.config.js</span></span>
<span class="line"><span style="color:#B392F0">include</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">	path.</span><span style="color:#B392F0">resolve</span><span style="color:#E1E4E8">(__dirname, </span><span style="color:#9ECBFF">'../components/src'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">	path.</span><span style="color:#B392F0">resolve</span><span style="color:#E1E4E8">(__dirname, </span><span style="color:#9ECBFF">'src'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#B392F0">loader</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'babel-loader'</span></span></code></pre>
<p>An alternative is to instruct the shared “package” to transpile itself with babel, like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6A737D">//index.js</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#79B8FF"> *</span><span style="color:#F97583"> from</span><span style="color:#9ECBFF"> 'babel-loader!./common'</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#79B8FF"> *</span><span style="color:#F97583"> from</span><span style="color:#9ECBFF"> 'babel-loader!./config/colors'</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#79B8FF"> *</span><span style="color:#F97583"> from</span><span style="color:#9ECBFF"> 'babel-loader!./config/icons'</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#79B8FF"> *</span><span style="color:#F97583"> from</span><span style="color:#9ECBFF"> 'babel-loader!./inputs'</span></span></code></pre>
<h3 id="what-about-assets">What about assets?</h3>
<p>We eventually ran into the situation where we would also like to share assets like icons, logos and fonts between apps, so putting them in the shared directory made perfect sense. It was simple to extend our setup to accomodate this. We used the module <a href="https://www.npmjs.com/package/file-loader">`file-loader`</a> to load these files by addind the following rule to our webpack config:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">	test</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF"> /</span><span style="color:#85E89D;font-weight:bold">\.</span><span style="color:#DBEDFF">(png</span><span style="color:#F97583">|</span><span style="color:#DBEDFF">jpg</span><span style="color:#F97583">|</span><span style="color:#DBEDFF">svg)</span><span style="color:#F97583">$</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">	include</span><span style="color:#E1E4E8">:[</span></span>
<span class="line"><span style="color:#E1E4E8">		path.</span><span style="color:#B392F0">resolve</span><span style="color:#E1E4E8">(__dirname, </span><span style="color:#9ECBFF">'../components/assets'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">	],</span></span>
<span class="line"><span style="color:#B392F0">	loader</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'file-loader'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}]</span></span></code></pre>
<p>And that’s it. We had to add the loader dependency to both our project and to the shared components directory. But other than that, graphics were being loaded after this addition.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">	import</span><span style="color:#E1E4E8"> logoDesktop </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'assets/img/logo.svg'</span></span>
<span class="line"><span style="color:#F97583">	...</span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">img</span><span style="color:#B392F0"> src</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{logo} </span><span style="color:#B392F0">alt</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"Simplesurance Logo"</span><span style="color:#E1E4E8">/></span></span></code></pre>
<h3 id="last-notes">Last Notes</h3>
<p>We’re constantly trying to improve our approach at this point, and we’re excited for the future of the project. We realize it’s hard to create a future-proof architecture that won’t let us down 4 years in. Specially in the frontend universe where every day there is a new technology that everyone is suddenly using. This is especially true in the Reactjs world where there are 15 competing standards for each feature of this technology. I’m looking at you, CSS in JS, but that’s for another time.</p> </main>  <script defer data-domain="jlopes.dev" src="https://p.jlopes.dev/js/script.outbound-links.js"></script> </body> </html> 