<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Clicking Stuff in E2E tests - smooth scrolling, Electron flags, and Cypress</title><style>:root{--black: #1a000a;--white: #ffe4d8;--light: #a34a59;--highlight: #660429;--medium: #99073f}html,body{margin:0}html{--background1: #100006;--background2: #10000677;background-color:#3b0017;background-image:linear-gradient(30deg,var(--background1) 12%,transparent 12.5%,transparent 87%,var(--background1) 87.5%,var(--background1)),linear-gradient(150deg,var(--background1) 12%,transparent 12.5%,transparent 87%,var(--background1) 87.5%,var(--background1)),linear-gradient(30deg,var(--background1) 12%,transparent 12.5%,transparent 87%,var(--background1) 87.5%,var(--background1)),linear-gradient(150deg,var(--background1) 12%,transparent 12.5%,transparent 87%,var(--background1) 87.5%,var(--background1)),linear-gradient(60deg,var(--background2) 25%,transparent 25.5%,transparent 75%,var(--background2) 75%,var(--background2)),linear-gradient(60deg,var(--background2) 25%,transparent 25.5%,transparent 75%,var(--background2) 75%,var(--background2));background-size:20px 35px;background-position:0 0,0 0,10px 18px,10px 18px,0 0,10px 18px;color:var(--black)}body{min-height:100vh;max-width:1100px;box-sizing:border-box;background-color:var(--white);font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol;padding:1em 5vw;margin:auto;font-size:18px}h1{font-weight:400;font-family:serif}a,a:visited{color:var(--medium)}p{max-width:80ch;img{max-width:100%}}pre{padding:2em;border-radius:5px;white-space:break-spaces;background:var(--black)!important}
.cover[data-astro-cid-gjtny2mx]{width:calc(100% + 10vw);height:25vw;object-fit:cover;margin:2vw -5vw;border-bottom:3px solid var(--highlight)}.cover[data-astro-cid-gjtny2mx].default{border:none;background-color:var(--white);opacity:.6;background-image:linear-gradient(30deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(150deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(30deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(150deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(60deg,#e4480077 25%,transparent 25.5%,transparent 75%,#e4480077 75%,#e4480077),linear-gradient(60deg,#e4480077 25%,transparent 25.5%,transparent 75%,#e4480077 75%,#e4480077);background-size:80px 140px;background-position:0 0,0 0,40px 70px,40px 70px,0 0,40px 70px}h1[data-astro-cid-gjtny2mx]{position:relative}.goback[data-astro-cid-gjtny2mx]{text-decoration:none;position:absolute;left:-60px;font-weight:700;display:inline-block;height:48px;width:48px;text-align:center;font-size:1.3em;line-height:1em;border-radius:5px;&:hover{background:var(--highlight);color:#fff}}
</style></head> <body>  <h1 data-astro-cid-gjtny2mx> <a class="goback" href="/" data-astro-cid-gjtny2mx>&#60;</a> Clicking Stuff in E2E tests - smooth scrolling, Electron flags, and Cypress </h1> <nav data-astro-cid-gjtny2mx> 7/3/2022 
| <a href="https://dev.to/lopis/clicking-stuff-in-e2e-tests-smooth-scrolling-electron-flags-and-cypress-2a1c" data-astro-cid-gjtny2mx>Original post</a>   </nav> <img src="https://dev-to-uploads.s3.amazonaws.com/i/r24hpcv6m1tskk5shbjd.jpg" alt data-astro-cid-gjtny2mx="true" width="1920" height="2560" loading="lazy" decoding="async" class="cover"><main data-astro-cid-gjtny2mx> <p><a href="https://www.cypress.io/">Cypress</a> is an incredibly popular end-to-end test tool. It’s very versatile and typically easy to setup and use. Writing tests in javascript is reasonably intuitive, following a syntax reminiscent of JQuery.</p>
<p>There are several such tools. Selenium is probably the oldest around, released in 2004. The way they work is they run a browser and simulate user input on it. This sounds fairly simple, but as anyone that worked with Cypress, Selenium, or any other e2e runner will tell you, it’s evidently anything but simple.</p>
<p>In my (admittedly limited) experience, these programs have always been sort of big and complex, with quirky behaviour, as they are but a dev-friendly frontend to the chaos of the browser APIs. Invariably, <code>wait</code> statements begin to plague the spec, waiting for the DOM dust to settle before going for the next click.</p>
<p>My latest battle with Cypress at <a href="https://ecosia.org">Ecosia</a> included testing our simple snippet carousels:</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/gkim4gly378jp7b2wmd0.png" alt="screenshot of the snippet carousels"></p>
<h2 id="the-test-scenario">The test Scenario</h2>
<p>I set out to implement a rather simple test scenario:</p>
<blockquote>
 - The mock data has 7 items (the UI shows 3); <br>
 - The last item is not visible initially; <br>
 - If I click "next", the first item should no longer be visible; <br>
 - If I then click "next" 3 more times, the last item should come into view; <br>
 - If I then click "previous", the last item should no longer be visible; <br>
 - If I then click "previous" 3 more times, the first item should come into view; <br>
</blockquote>
<p>For starters, I wrote a simpler version of the test scenario, which simply clicks “next” 4 times and checks if the first item is no longer visible, and the last one is.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">...</span></span>
<span class="line"><span style="color:#E1E4E8">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'.snippet-item'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">.</span><span style="color:#B392F0">scrollIntoView</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">.</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'have.length'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'.carousel-nav-button-next'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">.</span><span style="color:#B392F0">click</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">click</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">click</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">click</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">click</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'.news-snippet-item'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">first</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">.</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'not.be.visible'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'.news-snippet-item'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">last</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">.</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'be.visible'</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>I ran this test, fully confident in my abilities, and the test failed. When I loaded up Cypress’ GUI, I noticed that the click events were firing but nothing was happening.</p>
<p>Then it occurred to me that maybe our smooth scrolling was at fault? We use <code>scrollIntoView</code> in javascript with the option <code>behavior: smooth</code> in this carousel. Cypress is supposed to wait for the element to be clickable before firing another click, but I was starting to see that the behaviour of this framework was less than deterministic.</p>
<p>Disabling the smooth scrolling, the clicks events seemed to fire correctly. But how could I disable smooth scrolling just for Cypress?</p>
<h2 id="disabling-smooth-scrolling-just-for-cypress">Disabling smooth scrolling just for Cypress</h2>
<p>It turned out it’s quite easy to detect Cypress. There is a runtime global <code>window.Cypress</code> that one can check:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> scrollOptions</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">    behavior</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> window === </span><span style="color:#9ECBFF">'undefined'</span><span style="color:#F97583"> ||</span><span style="color:#B392F0"> window</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Cypress</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">?</span><span style="color:#9ECBFF"> 'auto'</span><span style="color:#F97583"> :</span><span style="color:#9ECBFF"> 'smooth'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This would work, but it’s really not ideal. We should not have our application code contain code related to our e2e test Framework. My next idea was to use some sort of browser flag that would disable smooth scrolling.</p>
<h2 id="theres-no-such-thing-as-a-browser-flag-to-disable-smooth-scrolling">There’s no such thing as a browser flag to disable smooth scrolling</h2>
<p>There is an accessibility feature present in any modern browser called <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-reduced-motion">“reduced motion preference”</a>. This preference will affect several animations in the browser chrome. You can (and should!) also use it to reduce the amount of animations in your applications, or tone them down. It doesn’t, however, disable smooth scrolling on its own.</p>
<p>You can detect that this feature is enabled via CSS or Javascript using media queries.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> prefersReducedMotion</span><span style="color:#F97583"> =</span><span style="color:#F97583"> typeof</span><span style="color:#E1E4E8"> window </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'undefined'</span><span style="color:#F97583"> ?</span><span style="color:#79B8FF"> true</span><span style="color:#F97583"> :</span></span>
<span class="line"><span style="color:#E1E4E8">    window.</span><span style="color:#B392F0">matchMedia</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'(prefers-reduced-motion: reduce)'</span><span style="color:#E1E4E8">).matches;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> scrollOptions</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#E1E4E8">    behavior: prefersReducedMotion </span><span style="color:#F97583">?</span><span style="color:#9ECBFF"> 'auto'</span><span style="color:#F97583"> :</span><span style="color:#9ECBFF"> 'smooth'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>Furthermore, Firefox and Chrome can both be launched in “prefers reduced motion” mode by passing a flag. Cypress allows you to pass these flags using their <a href="https://docs.cypress.io/api/plugins/browser-launch-api.html">browser launch API</a>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#B392F0">on</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'before:browser:launch'</span><span style="color:#E1E4E8">, (</span><span style="color:#FFAB70">browser</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {}, </span><span style="color:#FFAB70">launchOptions</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> REDUCE</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (browser.family </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'firefox'</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    launchOptions.preferences[</span><span style="color:#9ECBFF">'ui.prefersReducedMotion'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> REDUCE</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (browser.family </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'chromium'</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    launchOptions.args.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'--force-prefers-reduced-motion'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> launchOptions;</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>I tested this in Cypress’ GUI and confirmed that smooth scrolling was effectively disabled. My trust in my abilities was restored. I could see the light at the end of the tunnel!</p>
<h2 id="electron-doesnt-support-that">Electron doesn’t support that</h2>
<p>It turns out Cypress doesn’t use Chrome nor Firefox by default. The included browser, and the one we use in our CI, is Electron. “But Electron is just Chrome”, I hear you say. That is only partially true. Electron is a wrapper, and not all features and APIs are exposed the same way as in Chrome.</p>
<p>According to Cypress’ <a href="https://docs.cypress.io/api/plugins/browser-launch-api.html">browser launch API docs</a>, the “prefers reduced flag” is not part of the list of flags and preferences I can pass to Electron.</p>
<p>From reading <a href="https://github.com/cypress-io/cypress/issues/1519">some helpful github discussions</a>, I finally found that some extra flags can be passed to Electron using “app switches”. Those switches are described <a href="https://docs.cypress.io/api/plugins/browser-launch-api.html#Modify-Electron-app-switches">further down in the docs</a>. So I tried with the flag I wanted, by passing an environment variable to cypress in my <code>package.json</code> script:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "scripts"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "test:e2e"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"ELECTRON_EXTRA_LAUNCH_ARGS=</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">--force-prefers-reduced-motion</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF"> cypress run --project ./e2e-tests"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>And this worked! Not as elegant as I would have hoped, but it did the trick. If there’s a way to enable this switch in code, instead of using env vars, please let me know.</p>
<h2 id="running-the-test-without-smooth-scrolling">Running the test without smooth scrolling</h2>
<p>Implementing my test should be <strong>smooth sailing</strong> henceforth. Without smooth scrolling, the clicks were registered correctly in Cypress’ GUI.</p>
<p>I ran this test in the headless browser and it worked. Hurrah. Oh wait, there was an extra <code>click()</code> there by mistake. Silly me. I dropped the extra <code>click()</code>, feeling still sure of my mental capabilities. But, as you are surely aware due to the fact that you’re still only 70% through this article, the story didn’t end here. The test failed.</p>
<h2 id="a-friendly-frontend-to-chaotic-browser-apis">A friendly frontend to chaotic browser APIs</h2>
<p>All devs, at some point, have moments where they doubt everything they know. So I spun the app up locally and clicked repetitively on the “next” button while counting the number of clicks on my fingers. Then I counted the fingers and there were 4 fingers. So I confirmed I had not lost my mind yet.</p>
<p>I tried adding a <code>.wait(500)</code> before the click, but that didn’t help. So I headed to the Internet.</p>
<p>I found a <a href="https://stackoverflow.com/questions/51254946/cypress-does-not-always-executes-click-on-element">stack overflow thread</a> where people made some odd suggestions. One was to add <code>.trigger('mouseover')</code> before each click (?!). Another was to to replace the failing <code>.click()</code> with <code>.click().click()</code> (been there, done that). But the top answer suggested using <code>.click({ force: true })</code>.</p>
<p>Using force worked. Until I returned the next day and it didn’t work anymore. I can’t tell you why it was working, nor why it stopped, but it did, then it didn’t. I’m glad it didn’t because the solution was hacky and simply didn’t sit right with me. Specially since it was ill-defined behaviour that would surely come bite me in the back in the future.</p>
<p>I was seriously tempted to just use <code>.click().click()</code> and leave it at that. Would I be able to live with it? Sure. Would I be able to sleep at night? Probably. But it’s just wrong and I still had some sense left in me.</p>
<p>At this point I asked my 2 colleagues if they could spare ""a  m i n u t e"" because Cypress was acting up.</p>
<h2 id="cypress-will-be-cypress">Cypress will be Cypress?</h2>
<p>It’s easy to blame Cypress for being a horrible tool brought upon us by Beelzebub himself. But as I mentioned before, Cypress provides a friendly interface to the very chaotic browser environment. Brushing aside any dreams of moving the team to The Next Great Thing™️, we started figuring out what was wrong and how we could tackle the issue.</p>
<p>We considered that the click event might not be installed by the time the first click happens. However, <code>wait()</code> would have solved this, and it doesn’t explain why a second click works. But it does seem like the <code>.click()</code> that always missed was sort of “waking up” the component.</p>
<p>Further tests showed that this also happened when clicking on the previous button, even after clicking the next button.  I wish I had an explanation for this behaviour, but that’s unfortunately not the case. I do, however, have a working solution for the problem.</p>
<h2 id="working-solution-for-the-problem">Working solution for the problem</h2>
<p>We developed a solution that tries to ensure that the element is ready to be clicked, and call the next click once ready again. It sounds overkill, it looks overkill, but this was the only way we found that was bullet proof. It’s also quite elegant:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> clickOnControl</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">selector</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">times</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">callback</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (times </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    cy.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(selector).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">$next</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      cy.</span><span style="color:#B392F0">wrap</span><span style="color:#E1E4E8">($next).</span><span style="color:#B392F0">click</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        clickOnControl</span><span style="color:#E1E4E8">(selector, times </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">      });</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (callback) {</span></span>
<span class="line"><span style="color:#B392F0">    callback</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>The final e2e test looks simple and elegant as it should:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> getItems</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> cy.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">byTestId</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`snippet-card`</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#B392F0">getItems</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">getItems</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'have.length'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">getItems</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">first</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'be.visible'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">getItems</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">last</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'not.be.visible'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">cy.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">byTestId</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'result-snippet-control-previous'</span><span style="color:#E1E4E8">)).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'not.be.visible'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">cy.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">byTestId</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'result-snippet-control-next'</span><span style="color:#E1E4E8">)).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'be.visible'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">clickOnControl</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">byTestId</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'result-snippet-control-next'</span><span style="color:#E1E4E8">), </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    getItems</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">first</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'not.be.visible'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">    getItems</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">last</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'not.be.visible'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    cy.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">byTestId</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'result-snippet-control-previous'</span><span style="color:#E1E4E8">)).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'be.visible'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    cy.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">byTestId</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'result-snippet-control-next'</span><span style="color:#E1E4E8">)).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'be.visible'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">clickOnControl</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">byTestId</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'result-snippet-control-next'</span><span style="color:#E1E4E8">), </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    getItems</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">first</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'not.be.visible'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">    getItems</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">last</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'be.visible'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    cy.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">byTestId</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'result-snippet-control-previous'</span><span style="color:#E1E4E8">)).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'be.visible'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    cy.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">byTestId</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'result-snippet-control-next'</span><span style="color:#E1E4E8">)).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'not.be.visible'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">clickOnControl</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">byTestId</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'result-snippet-control-previous'</span><span style="color:#E1E4E8">), </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    getItems</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">first</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'not.be.visible'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">    getItems</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">last</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'not.be.visible'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    cy.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">byTestId</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'result-snippet-control-previous'</span><span style="color:#E1E4E8">)).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'be.visible'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    cy.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">byTestId</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'result-snippet-control-next'</span><span style="color:#E1E4E8">)).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'be.visible'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">clickOnControl</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">byTestId</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'result-snippet-control-previous'</span><span style="color:#E1E4E8">), </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    getItems</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">first</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'be.visible'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">    getItems</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">last</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'not.be.visible'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    cy.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">byTestId</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'result-snippet-control-previous'</span><span style="color:#E1E4E8">)).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'not.be.visible'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    cy.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">byTestId</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'result-snippet-control-next'</span><span style="color:#E1E4E8">)).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'be.visible'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span></code></pre>
<h2 id="final-notes">Final Notes</h2>
<p>I remember when I first learned about Cypress in a frontend meetup some years ago. It really was sold to me as an amazing tool that was super easy to use. I have great respect for the creators and maintainers of Cypress, and it seems like they are very active and helpful on github too. But the amount of headaches we get, and the brittleness of our e2e tests, makes us start seriously considering The Next Great Thing™️.</p> </main>  <script defer data-domain="jlopes.dev" src="https://p.jlopes.dev/js/script.outbound-links.js"></script> </body> </html> 