<span class="kw1">import</span> <span class="co2">repast.simphony.engine.schedule.ScheduledMethod</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">up.fe.liacc.repacl.Agent</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">up.fe.liacc.repacl.proto.Behavior</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> MyBehavior <span class="kw1">extends</span> Behavior<span class="br0">&#123;</span>
&nbsp;
	<span class="kw1">public</span> MyBehavior<span class="br0">&#40;</span>Agent owner<span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">super</span><span class="br0">&#40;</span>owner<span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// Sets the owner of this behavior.</span>
	<span class="br0">&#125;</span>
&nbsp;
	@ScheduledMethod<span class="br0">&#40;</span>start <span class="sy0">=</span> <span class="nu0">1</span>, interval <span class="sy0">=</span> <span class="nu0">1</span><span class="br0">&#41;</span>
	<span class="kw1">public</span> <span class="kw4">void</span> action<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+system"><span class="kw3">System</span></a>.<span class="me1">out</span>.<span class="me1">println</span><span class="br0">&#40;</span><span class="st0">&quot;Behaviour execution.&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>