<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Meow Mountain - postmortem of a 13KB game</title><style>:root{--black: #1a000a;--white: #ffe4d8;--light: hsl(350, 50%, 50%);--medium: hsl(350, 75%, 34%);--highlight: hsl(350, 100%, 18%)}*:focus-visible{outline:2px solid var(--light)}html,body{margin:0}html{--background1: hsl(18, 100%, 93.5%);--background2: hsl(18, 100%, 91.5%);background-attachment:fixed;background-color:#ffe4d8;background-image:linear-gradient(30deg,var(--background1) 12%,transparent 12.5%,transparent 87%,var(--background1) 87.5%,var(--background1)),linear-gradient(150deg,var(--background1) 12%,transparent 12.5%,transparent 87%,var(--background1) 87.5%,var(--background1)),linear-gradient(30deg,var(--background1) 12%,transparent 12.5%,transparent 87%,var(--background1) 87.5%,var(--background1)),linear-gradient(150deg,var(--background1) 12%,transparent 12.5%,transparent 87%,var(--background1) 87.5%,var(--background1)),linear-gradient(60deg,var(--background2) 25%,transparent 25.5%,transparent 75%,var(--background2) 75%,var(--background2)),linear-gradient(60deg,var(--background2) 25%,transparent 25.5%,transparent 75%,var(--background2) 75%,var(--background2));background-size:20px 35px;background-position:0 0,0 0,10px 18px,10px 18px,0 0,10px 18px;color:var(--black)}body{min-height:100vh;max-width:1100px;box-sizing:border-box;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol;padding:1em 5vw;margin:auto;font-size:18px}h1{font-weight:400;font-family:serif}a,a:visited{color:var(--medium)}p{max-width:80ch;img{max-width:100%}}pre{padding:2em;border-radius:5px;white-space:break-spaces;background:var(--black)!important}button{background:var(--medium);color:var(--white);border:none;padding:.5em 1em;border-radius:5px;font-size:1rem}button:hover{background:var(--highlight)}button:active{background:var(--black)}button:focus{outline:2px solid var(--highlight);outline-offset:2px}
.cover[data-astro-cid-gjtny2mx]{width:calc(100% + 10vw);height:25vw;object-fit:cover;margin:2vw -5vw;border-bottom:3px solid var(--highlight)}.cover[data-astro-cid-gjtny2mx].default{border:none;background-color:var(--white);opacity:.6;background-image:linear-gradient(30deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(150deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(30deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(150deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(60deg,#e4480077 25%,transparent 25.5%,transparent 75%,#e4480077 75%,#e4480077),linear-gradient(60deg,#e4480077 25%,transparent 25.5%,transparent 75%,#e4480077 75%,#e4480077);background-size:80px 140px;background-position:0 0,0 0,40px 70px,40px 70px,0 0,40px 70px}h1[data-astro-cid-gjtny2mx]{position:relative}.goback[data-astro-cid-gjtny2mx]{text-decoration:none;position:absolute;left:-60px;font-weight:700;display:inline-block;height:48px;width:48px;text-align:center;font-size:1.3em;line-height:1em;border-radius:5px;&[data-astro-cid-gjtny2mx]:hover{background:var(--highlight);color:#fff}}
</style></head> <body>  <h1 data-astro-cid-gjtny2mx> <a class="goback" href="/" data-astro-cid-gjtny2mx>&#60;</a> Meow Mountain - postmortem of a 13KB game </h1> <nav data-astro-cid-gjtny2mx> 9/24/2025 
| <a href="https://dev.to/lopis/whos-responsible-for-accessibility-in-software-development-1b0c" data-astro-cid-gjtny2mx>Original post</a>   </nav> <img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/sl7af206i35j5r1jaz6x.png" alt data-astro-cid-gjtny2mx="true" loading="lazy" decoding="async" fetchpriority="auto" width="1413" height="593" class="cover"><main data-astro-cid-gjtny2mx> <p>Another <a href="https://www.js13kgames.com">JS13k Games</a> just ended and I was able to preserve my 8-year streak of participating in this game jam. In this essay, I’d like to share some of the “low-tech tech” I’ve used—many of these are low-level development techniques that help me create tiny games.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ljcm19992rztdzr1qdon.png" alt="Game title card"></p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#about-the-game">About the game</a></li>
<li><a href="#game-concepts">Game concepts</a>
<ul>
<li>♻️ <a href="#ideas-that-didnt-make-it">Ideas that didn’t make it</a></li>
<li><a href="#main-concept">Main concept</a>
<ul>
<li>📖 <a href="#story-engine">Story Engine</a></li>
</ul>
</li>
<li><a href="#reusable-components">Reusable components</a>
<ul>
<li>👾 <a href="#sprites">Sprites</a></li>
<li>🔠 <a href="#font">Font</a></li>
<li>👻 <a href="#emoji-icons">Emoji icons</a></li>
<li>🔉<a href="#sound-effects">Sound effects</a></li>
<li>🎼 <a href="#music">Music</a></li>
</ul>
</li>
<li><a href="#other-game-features">Other game features</a>
<ul>
<li>🤖 <a href="#npc-ai">NPC AI</a></li>
<li>🗺 <a href="#map-generation">Map generation</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#final-notes">Final notes</a></li>
</ul>
<h2 id="about-the-game">About the game</h2>
<p>This year’s “black cat” theme inspired me to create a grid-based adventure game. Over the years, I’ve explored different genres, learning new game development concepts in the process.</p>
<p><a href="https://js13kgames.com/2025/games/meow-mountain">Meow Mountain</a> tells the story of a magical cat who is the protector of a mountain. After taking too long of a nap, the cat accidentally let the magic barrier protecting the mountain from evil spirits collapse. As a result, the villagers inhabiting the mountain stopped tending to the cat altars scattered around the mountain. These altars are essential to the cat’s magical abilities, so our protagonist must repair all altars, restore the barrier, and bring peace back to the mountain.</p>
<h2 id="game-concepts">Game concepts</h2>
<h3 id="ideas-that-didnt-make-it">Ideas that didn’t make it</h3>
<p>This was my first time developing a grid-based game, as well as my first adventure game. The time and size restrictions meant many ideas I had for lore and game mechanics were left on the cutting room floor.</p>
<h4 id="️-shapeshifting-witch">🧙‍♀️ Shapeshifting witch 🐈‍⬛</h4>
<p>Initially, the cat was going to be a witch who could transform into a cat to discreetly sneak around the mountain without being seen by villagers. The witch would use her magic powers to help the villagers by improving their harvests, clearing trails they needed to travel between villages, or ensuring they had access to food and water. These side-quests would then motivate the villagers to make offerings at the cat altars, which would provide magic power to the witch. In retrospective, this game mechanic was obviously far too complex to implement alongside everything else.</p>
<h4 id="-villagers-ai">👨‍🌾 Villagers AI 🏘</h4>
<p>Another idea I initially wanted to explore was creating an AI for the villagers. The villagers in the game just wander aimlessly around their village (more on this below). My initial goal was for them to live in houses and having daily routines and jobs. They would leave home each day to go to their workplace, and some could travel between villages. Sadly, none of this made it into the game, so their movements are mostly random.</p>
<h4 id="-goals-and-achievements">📋 Goals and Achievements ✅</h4>
<p>I also envisioned a more detailed goals &#x26; achievements system that players could consult to know what they needed to do next. Because the quest system ended up much simpler (repair the obelisk and the statues) this was no longer a priority. I still show a “new goal” pop-up, which has been well received, but there’s no way to review current objectives.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/xugtvhw0g6u4s27fysvv.png" alt="Screenshot: New goal popup"></p>
<h4 id="-magic-abilities">🪄 Magic abilities 🔥</h4>
<p>Finally, I planned for the player to be able to use magic for things other than restoring the magic barrier. I had envisioned conjuring spells and special attacks that would aid in side-quests and fighting spirits. Conversely, I wanted the different spirits to also have different powers and attack patterns.</p>
<p>I do wish to find the motivation and time to continue improving my game, and possibly revisit these ideas.</p>
<h3 id="main-concept">Main concept</h3>
<p>I’ve been wanting to make a Zelda-style RPG game for a while. This year I finally felt confident I could pull it off. The game has a simple story: the protagonist fell into a long nap and the world fell into chaos. The main quest is to repair the barrier by finding the magic obelisk. When the player attempts to restore the barrier, they learn they’ve run out of magic, so something must be wrong with the cat altar. After repairing the cat altar, the player discovers this isn’t enough to restore all their magic, and they must find all altars.</p>
<h4 id="story-engine">Story Engine</h4>
<p>I’ve used dialogs to guide the player step by step.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/rc7ojv79a7o3ab7au20o.png" alt="Screenshot: how long was I asleep?"></p>
<p>I created a simple reusable “story engine” that consumes a storyline data structure and keeps track of dialogs and game events. It’s quite rudimentary, as this was my first time implementing something like this. I made creating a clear storyline and onboarding a priority this year because one recurring issue in JS13k is that games confuse players without lengthy manuals. But as they say:</p>
<blockquote>
<p>Ain’t nobody got time for that.
— Plato or Einstein or something.</p>
</blockquote>
<p>History shows that people don’t like reading instructions. So the game starts with soft exposition. The player learns about the existence of spirits, and that this means that the magic barrier has disappeared.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/i2q8ioo0ptmobyn5viqw.png" alt="Screenshot: evil spirits?"></p>
<p>This also introduces the player to the protagonist’s combat abilities. Technically, the first spirit (and in fact, all others) doesn’t need to be killed. Running away is a viable strategy in this game.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/a1c2c66el8so4hftykds.png" alt="Screenshot: path to cat altar"></p>
<p>Whenever possible, I tried showing instead of telling. The protagonist finds themselves surrounded by thick bushes. Technically, players are free to cut through the grass and leave the home meadow, but a subtle path tries to guide them toward the cat statue. Once the first statue is cleared, the main actions should be obvious: scratch, repair the obelisk, and repair the statues. I left two other mechanics unexplained for players to discover: teleporting from other statues to the home statue, and “sleeping” at home to restore health.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/v19dy5ojuewv2d65mjsu.png" alt="Screenshot: the magic gauge"></p>
<p>The game occasionally shows a few more dialogs to guide the player, but game progress is primarily tracked by the magic gauge. Once that gauge is full, it means the player has restored their magic power and can restore the barrier once again.</p>
<h3 id="reusable-components">Reusable components</h3>
<p>Over the years, I’ve learned how to implement various game features. While modern game engines handle most things related to sounds, images, physics, etc., in JS13k you can’t afford to use a large, general-purpose game engine. This means much of the core engine functionality has to be carefully optimized.</p>
<p>Following are some reusable blocks I’ve developed and improved over the years.</p>
<h4 id="sprites">Sprites</h4>
<p>I’ve written before about how I’ve made games without any image files (<a href="https://dev.to/lopis/a-tiny-pixel-art-game-using-no-images-49df">read more here</a>). There are different ways to achieve this. Images can be procedurally generated (e.g., the minimap in Meow Mountain), drawn using canvas primitives (e.g., all the background images in <a href="https://jlopes.dev/games/market/">Market Stree Tycoon</a>, as well as the UI elements in Meow Mountain), or encoded as part of the source code.</p>
<p>I was inspired by <a href="https://xem.github.io/">xem</a> some years ago to streamline icon creation. When I made Market Street Tycoon, I created my <a href="https://lopis.github.io/mini-pixelart-editor/image-editor.html">Mini Pixelart Editor</a>, an online pixelart editor focused on creating pixelart with a limited palette, and then generating a string-encoded version of the sprite along with the necessary JavaScript to decode it.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/zjpb2ofy2rxfu0h3lzwa.png" alt="Screenshot: mini image editor"></p>
<p>This served me well in recent years since my games were never very image-heavy. However, Meow Mountain has dozens of sprites, including several animations. My sprite editor became too cumbersome to use, so I reverted to plain old PNGs. PNGs compress well when using a limited palette, so this worked for a while. However, I soon felt the need to free up precious bytes from my game.</p>
<p>I wrote scripts to help encode my PNGs into simpler strings, similarly to what the Mini Image Editor did. In general terms, this is how it works:</p>
<ul>
<li>The first script reads a spritesheet and chops it into individual images</li>
<li>The second script converts an image into an array of values and a list of colors:
<ul>
<li>The list of colors contains all colors present in the image</li>
<li>The array of values contains the index of each color in the palette</li>
<li><code>[[1,0,0,0,0,0,0,0],['#000000']]</code> represents a 3x3 transparent image with a black pixel in the corner</li>
</ul>
</li>
<li>The third script encodes this information into a string:
<ul>
<li>Since the image has only 2 colors (black and transparent), we only need 1 bit per pixel</li>
<li>Our array becomes the number <code>10000000</code> in binary, which in base 32 is <code>40</code></li>
</ul>
</li>
</ul>
<p>One advantage of this method is that color information is now detached from pixel information, so I can reuse the same game palette throughout. Reusing the same sprite in different colors also becomes trivial. For my 16x16 icons, I achieved around 40% reduction in sprite size, even accounting for the extra decoding code.</p>
<p>I’m hoping to further streamline sprite management into a reusable npm package.</p>
<h4 id="font">Font</h4>
<p>Similar to sprite rendering, I’ve been using a pixel font where each character is a string-encoded sprite. Since text is just a single color, each letter can be thought of as a 1-bit sprite. For this game I used a 5x5 pixel font. However, unlike last year, I improved the rendering to allow for non-square glyphs. Until now, my fonts were always monospaced.</p>
<p>To make font editing simpler, I use my <a href="https://lopis.github.io/mini-pixelart-editor/font-editor.html">Mini Font Editor</a>, which is a fork of the mini pixelart editor adapted for creating pixelart fonts.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/eikx8bhgyi17brunpi3q.png" alt="Screenshot: Mini Font Editor"></p>
<p>The encoded font looks like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> tinyFont</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> '6v7ic,6trd0,6to3o,6nvic,55eyo,2np50,2jcjo,3ugt8,34ao,7k,glc,1,opzc,3xdeu,3sapz,8rhfz,8ri26,1bzky,9j1ny,3ws2u,9dv9k,3xb1i,3xbmu,2t8g,2t8s,26ndv,ajmo,fl5ug,3x7nm,n75t,54br,59u0e,53if,rlev,4jrb,1yjk4,4eav,55q95,18zsz,mi3r,574tl,1aedd,ljn9,a1bd,4f1i,a1fs,549t,53ig,5832,1dwsh,6iw6,6ix0,cbsa,6gix,6fk4,aky7,7mbws,cvtyq,deehh,2sfi3'</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">split</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">','</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>and just like the sprites, each string like <code>6v7ic</code> is a base 32 number, which when converted to binary represents a 1-bit array of black and transparent pixels.</p>
<p>The rendering logic is slightly different from sprites, but I’m hoping to bring both together in the same reusable npm package.</p>
<h4 id="emoji-icons">Emoji icons</h4>
<p>This year I also explored using pixel-art emoji icons as a way to save precious bytes. After all, an emoji costs 2-3 bytes, while a single multi-color icon costs tens of bytes.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/o3v5slukg28qmmcidrk8.png" alt="Experimenting with drawing pixelated emoji"></p>
<p>The problem is that if you just try to render emoji in canvas, you get a blurry anti-aliased mess. What if we could somehow pre-process emoji to restrict the color palette and eliminate color and alpha anti-aliasing? You can find <a href="https://codepen.io/lopis/pen/gbaKYVo">my experiments over on code pen</a>.</p>
<p>The downside of this method is that devices and browsers use different emoji fonts. Unless we load an actual emoji font, we lose control of how parts of the game look. However, I believe this goes against the spirit of JS13kGames (though others might disagree). This was my first attempt at this approach, so the code might not be the most efficient or elegant.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">/**</span></span>
<span class="line"><span style="color:#6A737D"> * Quantizes rgba color values to 8bit.</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> quantizeToPalette</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">r</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">g</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">b</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">a</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // 1-bit transparency</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (a </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 128</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]; </span><span style="color:#6A737D">// transparent</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> qr</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">round</span><span style="color:#E1E4E8">(r </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 51</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 51</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> qg</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">round</span><span style="color:#E1E4E8">(g </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 51</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 51</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> qb</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">round</span><span style="color:#E1E4E8">(b </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 51</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 51</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> [qr, qg, qb, </span><span style="color:#79B8FF">255</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/**</span></span>
<span class="line"><span style="color:#6A737D"> * Converts an emoji to a pixelated image by quantizing the colors</span></span>
<span class="line"><span style="color:#6A737D"> * to 8 bit and the transparency to 1 bit.</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> emojiToPixelArt</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#FFAB70">  emoji</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  fontSize </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> HTMLImageElement</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // Some emoji are a bit bigger than the font</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> spriteScale</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0.25</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> spriteSize</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">floor</span><span style="color:#E1E4E8">(fontSize </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">1</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> spriteScale));</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> padding</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">floor</span><span style="color:#E1E4E8">(fontSize </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> spriteScale </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Create temporary canvas</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">_</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">tmpCtx</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> createCanvasWithCtx</span><span style="color:#E1E4E8">(spriteSize, spriteSize);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Draw emoji in chosen font size</span></span>
<span class="line"><span style="color:#E1E4E8">  tmpCtx.font </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> `${</span><span style="color:#E1E4E8">fontSize</span><span style="color:#9ECBFF">}px sans-serif`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  tmpCtx.textBaseline </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'top'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  tmpCtx.</span><span style="color:#B392F0">clearRect</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, spriteSize, spriteSize);</span></span>
<span class="line"><span style="color:#E1E4E8">  tmpCtx.</span><span style="color:#B392F0">translate</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  tmpCtx.</span><span style="color:#B392F0">fillText</span><span style="color:#E1E4E8">(emoji, padding, padding);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Read pixels</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> imgData</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> tmpCtx.</span><span style="color:#B392F0">getImageData</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, spriteSize, spriteSize);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> imgData.data;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Create new image data with quantized colors</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> outImg</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> tmpCtx.</span><span style="color:#B392F0">createImageData</span><span style="color:#E1E4E8">(spriteSize, spriteSize);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> outData</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> outImg.data;</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> data.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 4</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">r</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">g</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">b</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">a</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> quantizeToPalette</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">      data[i],      </span><span style="color:#6A737D">// red</span></span>
<span class="line"><span style="color:#E1E4E8">      data[i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">],  </span><span style="color:#6A737D">// green</span></span>
<span class="line"><span style="color:#E1E4E8">      data[i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">],  </span><span style="color:#6A737D">// blue</span></span>
<span class="line"><span style="color:#E1E4E8">      data[i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">],  </span><span style="color:#6A737D">// alpha</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">    outData[i] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> r;</span></span>
<span class="line"><span style="color:#E1E4E8">    outData[i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> g;</span></span>
<span class="line"><span style="color:#E1E4E8">    outData[i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> b;</span></span>
<span class="line"><span style="color:#E1E4E8">    outData[i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> a;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Create a new canvas to draw the quantized image</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">outCanvas</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">outCtx</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> createCanvasWithCtx</span><span style="color:#E1E4E8">(spriteSize, spriteSize);</span></span>
<span class="line"><span style="color:#E1E4E8">  outCtx.</span><span style="color:#B392F0">putImageData</span><span style="color:#E1E4E8">(outImg, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Create an image element from the canvas</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> img</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Image</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  img.src </span><span style="color:#F97583">=</span><span style="color:#B392F0"> outCanvastoDataURL</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> img;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<h4 id="sound-effects">Sound effects</h4>
<p>Sound effects are small audio clips used in games. Meow Mountain has various sound effects for moving, attacking, taking damage, etc. Since sound files are typically very large, JS13K game developers usually produce sounds by rendering a sound wave and playing it with the Web Audio API. My “sound player” looks like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> playSound</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">f</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">i</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // Create a new audio buffer.</span></span>
<span class="line"><span style="color:#6A737D">  // This buffer has 96000 samples (audio "pixels")</span></span>
<span class="line"><span style="color:#6A737D">  // and 48000 samples per second. More samples</span></span>
<span class="line"><span style="color:#6A737D">  // per second allows for higher sound quality.</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> m</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> audioCtx.</span><span style="color:#B392F0">createBuffer</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">96e3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">48e3</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D">  // Create an audio buffer, that will contain</span></span>
<span class="line"><span style="color:#6A737D">  // the sound data.</span></span>
<span class="line"><span style="color:#6A737D">  // Access a single channel data for mono sound.</span></span>
<span class="line"><span style="color:#6A737D">  // For stereo, more channels can be used.</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> b</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> m.</span><span style="color:#B392F0">getChannelData</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D">  // This function expects an f() function,</span></span>
<span class="line"><span style="color:#6A737D">  // which generates a sound wave for each sample i</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 96e3</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">--</span><span style="color:#E1E4E8">;) b[i] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> f</span><span style="color:#E1E4E8">(i);</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D">  // The buffer source object controls the </span></span>
<span class="line"><span style="color:#6A737D">  // playback.</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> s</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> audioCtx.</span><span style="color:#B392F0">createBufferSource</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // We connect the buffer to the source</span></span>
<span class="line"><span style="color:#6A737D">  // and connect source to the audio destination</span></span>
<span class="line"><span style="color:#6A737D">  // which by default is your device's speakers.</span></span>
<span class="line"><span style="color:#E1E4E8">  s.buffer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> m;</span></span>
<span class="line"><span style="color:#E1E4E8">  s.</span><span style="color:#B392F0">connect</span><span style="color:#E1E4E8">(audioCtx.destination);</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D">  // Start the audio.</span></span>
<span class="line"><span style="color:#E1E4E8">  s.</span><span style="color:#B392F0">start</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>The f() wave function can be any function that consumes <code>i</code> and returns a number.
For example, <code>f(i) => Math.sin(i)</code> returns a pure sine wave. The function that plays a step sound in Meow Mountain looks like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> step</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> playSound</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">i</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> n</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 2e3</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">?</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> :</span><span style="color:#79B8FF"> 0.15</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> (Math.</span><span style="color:#B392F0">random</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> -</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">sin</span><span style="color:#E1E4E8">((Math.</span><span style="color:#79B8FF">PI</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> i) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> n);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p><code>Math.sin((Math.PI * i) / n)</code> provides a certain pitch to the sound, while <code>(Math.random() * 2 - 1)</code> provides random noise.
Noise helps the wave sound more “natural” and less like a pure wave.
In this example, <code>0.15</code> is used to reduce the amplitude of the wave (the sound volume) to 15%.</p>
<h4 id="music">Music</h4>
<p>To play music, I use an <a href="https://developer.mozilla.org/en-US/docs/Web/API/AudioWorklet">audio worklet</a>.
Worklets are small browser workers that run in the background doing work on a separate thread, preventing the main JavaScript thread from being blocked.
For example, to produce continuous music at a sample rate of 44000Hz, we would need to interrupt the main thread 44000 times per second. In comparison, the typical game cycle updates at 60Hz. Moving music processing to a background worker frees up significant resources for the rest of the game.</p>
<p>Audio Worklets are a special kind of background worker that handles audio processing and has access to special Web Audio APIs not available in regular JavaScript, namely the <code>AudioWorkletProcessor</code> class. <em>I’m writing a longer article specifically about creating music with Web Audio, so stay tuned.</em> In essence, it works the same as I described in the sound effects section. A wave function generates a stream of values that form a wave. In this case, we continue producing successive waves in different frequencies and amplitudes, forming a melody. In Meow Mountain, the wave function looks like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> SAMPLE_RATE</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 40000</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> NOTE_LENGTH</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> SAMPLE_RATE</span><span style="color:#F97583"> /</span><span style="color:#79B8FF"> 4</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> BaseSound</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#FFAB70">  pitchOffset</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">  sustainTime</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">  volume</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  s</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">t</span><span style="color:#F97583">:</span><span style="color:#79B8FF">number</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">p</span><span style="color:#F97583">:</span><span style="color:#79B8FF">number</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">value</span><span style="color:#F97583">:</span><span style="color:#B392F0"> PitchLength</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">pitch</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> value </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> p</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> **</span><span style="color:#E1E4E8"> ((pitch </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> pitchOffset </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 12</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 12</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 1.24</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> decay</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">pow</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.9999</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#F97583"> /</span><span style="color:#E1E4E8"> (length));</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> render</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (pitch </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    ++</span><span style="color:#E1E4E8">t;</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (t </span><span style="color:#F97583">>=</span><span style="color:#E1E4E8"> (length </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> NOTE_LENGTH</span><span style="color:#E1E4E8">)) {</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> sustain</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> length </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> NOTE_LENGTH</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> sustainTime </span><span style="color:#F97583">?</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> :</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">pow</span><span style="color:#E1E4E8">(decay, t </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> length </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> NOTE_LENGTH</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> sustainTime);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#B392F0"> s</span><span style="color:#E1E4E8">(t,p) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> sustain </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> volume;</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The base sound function provides an envelope for each note, with sustain and decay times.
But the timbre of this sound is given by the <code>s()</code> parameter, which can be something like <code>(t,p) => Math.tan(Math.cbrt(Math.sin((t * p) / 30)))</code>.
Explaining why I used tangent, cube root, or sine in this example is beyond the scope of this article.
I encourage you to experiment with wave functions to hear how they sound.</p>
<h3 id="other-game-features">Other game features</h3>
<p>Now that we’ve explored some general technical concepts that can be reused in other games, let’s dive into some game-specific features.</p>
<h4 id="npc-ai">NPC AI</h4>
<p>This was my first time implementing any sort of autonomous NPCs in a game. The algorithms are very rudimentary and probably quite inefficient.</p>
<h5 id="the-villager">The villager</h5>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/4nu4oho6gpud6mb9dd2s.png" alt="Screenshot: villagers"></p>
<p>The villager spawns somewhere within the radius of the village and then follows this algorithm:</p>
<ol>
<li>Look around for empty directions to move to</li>
<li>If it has a previous direction, move in that direction again with 80% chance</li>
<li>Otherwise pick another possible direction</li>
<li>Superstition subroutine:
<ul>
<li>Look ahead 3 cells</li>
<li>While player is in one of those cells, increase superstition</li>
<li>Repeat until player is not present</li>
<li>Otherwise, continue moving</li>
</ul>
</li>
<li>Continue moving for a whole cell grid, then go to step 1</li>
</ol>
<p>As I mentioned above in “Ideas that didn’t make it,” I wanted complex villagers with proper paths, jobs, and homes. For this first version, I decided that just moving randomly was enough. However, this did mean that sometimes villagers get lost in the forest far away from their home village. In particularly unlucky cases, villagers can get stuck in the player’s path, making it impossible to finish the game.</p>
<h5 id="the-spirit">The spirit</h5>
<p>The spirits spawn somewhere in the vicinity of the cat altar they haunt. They use the pixel-emoji rendering described above. There are
9 spirit species with increasing strength.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/svhbsj7wa5n8ubob89cd.png" alt="Screenshot: spirits"></p>
<p>They use a simple breadth-first algorithm to find a path to the player.</p>
<ol>
<li>Look around in a 10x10 square for the player</li>
<li>If the player is found, use breadth-first search to find an empty path from the spirit to the player, going around obstacles
<ul>
<li>Other spirits are not seen as obstacles by the algorithm, allowing spirits to “gang up” on the player</li>
<li>Take one step towards the player</li>
</ul>
</li>
<li>If the player is not found, stay still</li>
<li>Repeat</li>
</ol>
<p>Again, this might not be the most efficient. Namely, the BFS algorithm is very simple and makes it fairly easy to evade spirits as they have a tendency to move up and down before moving left or right. An improvement would be to move in the general direction of the player first, or to allow them to move diagonally.</p>
<h4 id="map-generation">Map generation</h4>
<p>I wanted to create a grid-based map that felt organic and not monotonous. At the same time, I needed the map generation to be deterministic to avoid cases where some players would find themselves on impossible-to-win maps (although somehow this ended up happening in the final version anyway due to poor testing). For this, I used a deterministic pseudo-random number generator based on a seed.
To do this in a size-efficient way, I developed a map-rendering algorithm:</p>
<ol>
<li>Create a 160x160 grid</li>
<li>Fill the whole grid with trees</li>
<li>Clear out cells along a list of paths in the map:
<ul>
<li>A path is a series of coordinates and widths like <code>[x, y, w]</code>; for example <code>[[10, 10, 2], [10, 20, 2], [20, 20, 3]]</code> is a path with 3 vertices and 2 edges, where the first segment has a width of 2 and the second segment has a width of 3</li>
<li>For each path, apply a level of random jittering to the edges, making them look more organic</li>
<li>Each path can also contain bushes in random cells</li>
</ul>
</li>
<li>Clear out a list of circles in the grid:
<ul>
<li>Similar to the paths algorithm, large circular clearings are cleared for some of the villages</li>
</ul>
</li>
<li>Place the villages on the map from a list of villagers:
<ul>
<li>Randomly place a number of houses within the village radius</li>
<li>Randomly place a number of villagers</li>
<li>Randomly place bushes</li>
</ul>
</li>
<li>Place the cat altars on the map from a list:
<ul>
<li>Clear a 3x3 area around the altar and fill it with bushes</li>
<li>This prevents the altar from being surrounded by trees, ensuring the player has access to it</li>
</ul>
</li>
<li>Place the Obelisk in the center of the map</li>
<li>Place the starter spirit</li>
<li>Place the cat</li>
</ol>
<h2 id="final-notes">Final notes</h2>
<p>In general, there’s nothing revolutionary here. I was able to pack quite a bit of content into the game within the size limit. In retrospect, quite a few things could have been optimized if I had more time, especially things I implemented early on when I wasn’t yet settled on all the game mechanics. The map generation is quite messy and overcomplicated at times. The NPCs could have been a bit smarter.</p>
<p>If you’re curious about my code, the source is available on my GitHub. <a href="https://github.com/lopis/meow-mountain">https://github.com/lopis/meow-mountain</a>. If you want to check the game out, <a href="https://js13kgames.com/2025/games/meow-mountain">play it here</a>.</p> </main>  <script defer data-domain="jlopes.dev" src="https://p.jlopes.dev/js/script.outbound-links.js"></script> </body> </html> 