<span class="kw1">package</span> <span class="co2">repastTest</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">up.fe.liacc.repacl.Agent</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> MyAgent <span class="kw1">extends</span> Agent<span class="br0">&#123;</span>
&nbsp;
	<span class="kw1">public</span> MyAgent<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">super</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		addBehavior<span class="br0">&#40;</span><span class="kw1">new</span> MyBehavior<span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>