<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Creating a tiny zen game using Kontra</title><style>:root{--color-bg: #f7f3ec;--color-text: #272016;--color-text-secondary: #78705E;--color-border: #E0D8CC;--color-accent: #9B3E2A;--color-accent-hover: #7A2E1A;--color-accent-underline: #C05A3A}*:focus-visible{outline:2px solid var(--color-accent)}@font-face{font-family:Fraunces;src:url(/_astro/Fraunces_72pt-Regular.Ds3jaZtC.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Inconsolata;src:url(/_astro/Inconsolata-VariableFont.Dy3FmpuR.ttf) format("truetype");font-style:normal;font-display:swap}html{background:var(--color-bg)}html,body{margin:0;padding-bottom:5em}body{min-height:100vh;max-width:720px;box-sizing:border-box;font-family:Inconsolata,monospace;padding:1em 3em;margin:auto;font-size:16px;color:var(--color-text);font-weight:350;@media screen and (max-width: 720px){padding:5px}}strong{font-weight:750}h1{font-size:1em;font-weight:700;margin-bottom:0;margin-top:2em;font-family:Fraunces,serif}h2{font-weight:400;font-size:.9em;margin:2em auto 1em;color:var(--color-text-secondary);text-transform:uppercase}a,a:visited{color:var(--color-accent);&:hover{color:var(--color-accent-hover)}}p{max-width:80ch;img{max-width:100%}}pre{padding:2em;border-radius:2px;white-space:break-spaces;background:var(--color-text)!important}button{background:var(--color-accent);color:var(--color-bg);border:none;padding:.5em 1em;border-radius:2px;font-size:1rem}button:hover{background:var(--color-accent-hover)}button:active{background:var(--color-accent-underline)}button:focus{outline:2px solid var(--color-accent-hover);outline-offset:2px}
.post{h2,h3{font-size:1.1em}}.cover[data-astro-cid-gjtny2mx]{width:calc(100% + 10vw);height:25vw;object-fit:cover;margin:2vw -5vw;border-bottom:3px solid var(--color-accent)}.cover[data-astro-cid-gjtny2mx].default{border:none;background-color:var(--color-bg);opacity:.6;background-image:linear-gradient(30deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(150deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(30deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(150deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(60deg,#e4480077 25%,transparent 25.5%,transparent 75%,#e4480077 75%,#e4480077),linear-gradient(60deg,#e4480077 25%,transparent 25.5%,transparent 75%,#e4480077 75%,#e4480077);background-size:80px 140px;background-position:0 0,0 0,40px 70px,40px 70px,0 0,40px 70px}h1[data-astro-cid-gjtny2mx]{font-size:1.1em;position:relative}nav[data-astro-cid-gjtny2mx]{color:var(--color-text-secondary)}
</style></head> <body>  <a class="goback" href="/" data-astro-cid-gjtny2mx>&#60; Return to Index</a> <h1 data-astro-cid-gjtny2mx> Creating a tiny zen game using Kontra </h1> <nav data-astro-cid-gjtny2mx> 6/1/2023 
| <a href="https://dev.to/lopis/creating-a-tiny-zen-game-using-kontra-jm8" data-astro-cid-gjtny2mx>Original post</a>   </nav> <img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/n4pfxgn8h93unufbc3mg.jpg" alt data-astro-cid-gjtny2mx="true" loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1251" class="cover"><main class="post" data-astro-cid-gjtny2mx> <p>Another year has passed and with it another <a href="https://js13kgames.com/">JS13K game jam</a> has come to an end. If you’re not familiar with this game jam, the challenge is to create a web game that fits in under 13KB (zipped), including code, and assets. This year’s theme was “space”, so it made me think of something like “dimension”. My interpretation of this theme was to create an empty space where some agents would roam and interact.</p>
<h2 id="the-game-concept">The game concept</h2>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/dok8ypi8xm048j324tkj.png" alt="alt text"></p>
<p>I had lots of ideas for this game, but not so much time to implement them. Even though the competition runs for 1 month, work got in the way, and then I was away with my family for some time too. I imagine an agent-based game where each agent was an ant explored the area around the ant nest. I envisioned a game map with predators, food and obstacles.</p>
<p>The main game mechanic that I wanted to focus on was the ability of ants to use chemical signals to follow each other- If you want to learn more about ants, watch <a href="https://www.youtube.com/watch?v=N8rGEiHI52c">these</a> <a href="https://www.youtube.com/watch?v=vG-QZOTc5_Q">videos</a>.</p>
<p>Basically, each time an ant moves, she leaves a chemical trail behind. Other ants are able to pick up on this trail. The more ants follow a trail, the more they reinforce it, and the more ants tend to follow that path.</p>
<p>While implementing these ant-like behaviours, I became so obsessed with watching my creations move around and follow that I ended up focusing my whole game on the concept of ant watching, and creating a relaxing artistic experience.</p>
<h2 id="the-algorithm">The Algorithm</h2>
<p>I went back and forth thinking about how to better represent the ant space. I initially tried to use a square or hexagonal grid where ants would move in discreet steps. The chemical trails would also only exist in discreet locations in space. The problem with using a grid if that it would make the trails too restricted and ugly, and animating the ants would be more annoying. Furthermore, maintaining the 3-dimensional array to represent that hex grid and all its data got very ugly, very fast.</p>
<p>The solution I came up with was to use the actual canvas as a data store for the trails. The ants’s position is kept by Kontra (the game engine) and the ants “paint” the blue trail on the canvas on each update.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/vxm57ljpphwnxztm4uzf.png" alt="alt text"></p>
<p>Each ant follows a very rudimentary algorithm:</p>
<ul>
<li>If the “blueness” ahead is high, move forward</li>
<li>If the “blueness” on the right if high, turn slightly to the right</li>
<li>If the “blueness” on the left if high, turn slightly to the left</li>
<li>Else, continue forward with a chance of turning slightly to the side randomly.</li>
</ul>
<p>The “blueness” of a pixel, as the name indicates, is how blue a pixel is. The more ants leave a trail on a place, the bright the blue color, and the higher its blueness. In a future iteration of this experiment, ants would leave trails of different colors to mean different things. In natural, ants leave different chemical trails to mean “just exploring” or “i found food”. By using the 3 RGB channels of each pixel on the canvas as separate data, I could theoretically have overlapping trails of different types.</p>
<p>But for now, all my ants do is explore, so all trails are blue.</p>
<p>Nonetheless, even with this very rudimentary algorithm, the emergent behavior of dozens of ants was already quite interesting to watch. I played around with the values a lot to try to fine tune how the “ant art” looked; the final version use these values:</p>
<ul>
<li>The “trail radius” was set to 2 pixels</li>
<li>When looking ahead or to the sides, the ant looks about 4 pixels in that direction (the “lookout distance”, twice the “trail radius”)</li>
<li>When inspecting the sides, the ant looks 60 degrees to the right and left (the “lookout angle”)</li>
<li>When turning to the sides, the ant only turns 30 degrees (half of the “lookout angle”).</li>
</ul>
<h2 id="animation">Animation</h2>
<p>I wanted ants that were more than black dots on the screen, so I tried to learn <a href="https://www.youtube.com/watch?v=DLczo4N3CPI">how ants walk</a>. Essentially they walk 3 legs at a time.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/91yw9wxf26kcse9s9blg.png" alt="Alt Text"></p>
<p>I used Inkscape to create a basic model of the ants, and then moved their legs a little. I figured  8 frames for the whole movement should be enough, given the small size of the sprites. Using Kontra, it was trivial to implement the sprite animation. You just provide the sprite dimensions, the frame rate, and the frames that correspond to each animation, and the engine does the rest.</p>
<h2 id="kontra">Kontra</h2>
<p><a href="https://straker.github.io/kontra/">Kontra</a> is a lightweight library for creating javascript games. It’s the first time I have used any sort of game engine in this competition, but I found it immensely helpful in allowing me to quickly prototype my game without worrying about the basics.</p>
<p>Kontra provides a game loop, a sprite-based character system, events, input controls, as well as helpful utilities to check if sprites are colliding and move them easily.</p>
<p>The documentation is a bit lacking at times, but for such a tiny library, it’s really not that much of a problem.</p>
<h2 id="next-steps">Next steps</h2>
<p>Maybe because this was a very relaxing game to make and play, for the first time I actually feel like continuing the development of this project. Here are some extra ideas I have.</p>
<h3 id="sense-of-direction">Sense of direction</h3>
<p>I want to improve the sense of direction of the ants. In the real world, ants seem to know in which direction home is on a trail. My ants just follow the path mindlessly. One way to do this would be to make the strength of the trail weaker as they move forward, creating a tendency for ants to return home vs move farther away.</p>
<h3 id="feed-the-ants">Feed the ants</h3>
<p>I want ants to explore the space with a purpose. I want to add bits of food that they want to carry home. For this I will need to create a different trail for them to follow that indicates the presence of food.</p>
<h3 id="smarter-explorers">Smarter explorers</h3>
<p>Some ants in nature follow an interesting exploration algorithm: if they bump into many ants, turn more frequently; if they don’t, follow a more straight line. This simple tactic allows ants to cover a bigger area more efficiently without a map. They will naturally venture outwards.</p> </main>  <script defer data-domain="jlopes.dev" src="https://p.jlopes.dev/js/script.outbound-links.js"></script> </body> </html>  