<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>JS13K Game competition postmortem</title><style>:root{--color-bg: #f7f3ec;--color-text: #1C1710;--color-text-secondary: #78705E;--color-border: #E0D8CC;--color-accent: #9B3E2A;--color-accent-hover: #7A2E1A;--color-accent-underline: #C05A3A}*:focus-visible{outline:2px solid var(--color-accent)}@font-face{font-family:Fraunces;src:url(/_astro/Fraunces_72pt-Regular.Ds3jaZtC.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Inconsolata;src:url(/_astro/Inconsolata-Regular.uksdTzU6.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}html{background:var(--color-bg)}html,body{margin:0;padding-bottom:5em}body{min-height:100vh;max-width:720px;box-sizing:border-box;font-family:Inconsolata,monospace;padding:1em 3em;margin:auto;font-size:16px;color:var(--color-text);@media screen and (max-width: 720px){padding:5px}}h1{font-size:1em;font-weight:700;margin-bottom:0;margin-top:2em;font-family:Fraunces,serif}h2{font-weight:400;font-size:.9em;margin:2em auto 1em;color:var(--color-text-secondary);text-transform:uppercase}a,a:visited{color:var(--color-accent);&:hover{color:var(--color-accent-hover)}}p{max-width:80ch;img{max-width:100%}}pre{padding:2em;border-radius:2px;white-space:break-spaces;background:var(--color-text)!important}button{background:var(--color-accent);color:var(--color-bg);border:none;padding:.5em 1em;border-radius:2px;font-size:1rem}button:hover{background:var(--color-accent-hover)}button:active{background:var(--color-accent-underline)}button:focus{outline:2px solid var(--color-accent-hover);outline-offset:2px}
.post{h2,h3{font-size:1.1em}}.cover[data-astro-cid-gjtny2mx]{width:calc(100% + 10vw);height:25vw;object-fit:cover;margin:2vw -5vw;border-bottom:3px solid var(--color-accent)}.cover[data-astro-cid-gjtny2mx].default{border:none;background-color:var(--color-bg);opacity:.6;background-image:linear-gradient(30deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(150deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(30deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(150deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(60deg,#e4480077 25%,transparent 25.5%,transparent 75%,#e4480077 75%,#e4480077),linear-gradient(60deg,#e4480077 25%,transparent 25.5%,transparent 75%,#e4480077 75%,#e4480077);background-size:80px 140px;background-position:0 0,0 0,40px 70px,40px 70px,0 0,40px 70px}h1[data-astro-cid-gjtny2mx]{font-size:1.1em;position:relative}nav[data-astro-cid-gjtny2mx]{color:var(--color-text-secondary)}
</style></head> <body>  <a class="goback" href="/" data-astro-cid-gjtny2mx>&#60; Return to Index</a> <h1 data-astro-cid-gjtny2mx> JS13K Game competition postmortem </h1> <nav data-astro-cid-gjtny2mx> 5/24/2019 
| <a href="https://dev.to/mrlopis/js13k-game-competition-postmortem-2j1p" data-astro-cid-gjtny2mx>Original post</a>   </nav> <div class="cover default" data-astro-cid-gjtny2mx></div><main class="post" data-astro-cid-gjtny2mx> <h2 id="the-challenge">The challenge</h2>
<p>The 2018 edition of <a href="http://js13kgames.com/">js13k game development competition</a> has come to an end. During 1 month dozens (hundreds?) of developers try to develop a tiny javascript game that can fit in 13KB - that’s including graphics, code and sounds.</p>
<p>2018 was my second attempt at this challenge. Last year I developed a JS+CSS game called <a href="http://js13kgames.com/entries/hoosdere">Hoosdere</a> where you had to outrun monsters and escape from a forest. The controls and the visuals were quite poor. The game was also delivered incomplete. This year, I promised I would do better and faster.</p>
<h3 id="the-concept">The concept</h3>
<p>Each year, the competition has a theme. The previous theme was “lost” while this year, the theme was “offline”. You are of course free to interpret this theme however you want. Somehow, I quickly came up with the idea for a new game. I would make a tamagochi-like game where the online/offline state of the device would directly influence the mental state of the pet. So I started how I always start: with a pen and some paper:</p>
<p><img  src="/_astro/signalmon_mockup.ClPmKTrS_Z20sXfG.webp" alt="Initial mockup of the game" loading="lazy" decoding="async" fetchpriority="auto" width="720" height="1280"></p>
<p>Although I started late this year, I tried to get the best out of the remaining 3 weeks. With the game concept creation out of the way, it was time to explore technologies and tools.</p>
<h3 id="tools">Tools</h3>
<h4 id="the-engine">The engine</h4>
<p>Last year, I designed my game using CSS animations and filters, as well as some SVGs. This was <em>ok</em> but the performance was really down. So this year I decided that I wanted to grow and learn some proper WebGL. I tried a few different tools from the ones suggested by js13kgames, and settled with <a href="https://github.com/bitnenfer/tiny-canvas">tiny-Canvas</a> which sets the webGL context up and provides tools to render and manipulate pictures.</p>
<h4 id="the-design">The design</h4>
<insert piskel="" screenshot="" here="">
<p>I also decided that I wanted to brush up my pixel art skills, so the game would have a limited palette pixel-art design. I found a great online editor called <a href="https://www.piskelapp.com/">Piskel</a> which lets you save all your designs in the browser and works offline as well. It also lets me create sprite sheets and animations, as well as defining a color palette.</p>
<p>Ironically, certain tasks in my main job provided some essential clues that would save me precious kilobytes: compressing PNGs. I used the online PNG compressing tool <a href="https://tinypng.com/">TinyPNG</a>. It easily saved me 50% of the size of my images.</p>
<p>Something that I want to explore next year is whether sprite sheets have smaller file sizes than the sum of the separate images. Also, if a square sprite sheet in a grid has better compression results than a single column or single row. I saw mixed results in the limited tests I ran.</p>
<h4 id="the-code">The code</h4>
<p>Last year I explored a couple ways of minimizing my code. Since the target browsers are evergreen, I didn’t care about transpiling javascript: ES6 will do! For minifying I adapted last year’s gulp file (<a href="https://github.com/lopis/signalmon/blob/master/gulpfile.js">https://github.com/lopis/signalmon/blob/master/gulpfile.js</a>). Nothing fancy there, just plain old uglyfied javascript, css and html.</p>
<p>My Javascript code consists of a few independent classes and a main script that declares them:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    controls.js - handle user input a trigger events from them</span></span>
<span class="line"><span>    draw.js - handle all the drawing cycles in a functional way</span></span>
<span class="line"><span>    game.js - contains the game state; handles the game cycles and updating the state when events occur</span></span>
<span class="line"><span>    microphone.js - handles input from the microphone (more on this later)</span></span>
<span class="line"><span>    mini-events.js - https://github.com/allouis/minivents</span></span>
<span class="line"><span>    tiny-canvas.js - https://github.com/bitnenfer/tiny-canvas</span></span>
<span class="line"><span>    utils.js - helper global functions</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    main.js - main game cycle and initializes the other modules</span></span></code></pre>
<h2 id="the-controls">The controls</h2>
<insert buttons="" screenshot="" here="">
<p>Something that I learned from last years is that game inputs can make or break a game. I tried convoluted ways of handling game controls and ended with a horrible game experience that was not intuitive, but slow and confusing. So this year I decided to go for something basic: buttons, just like a tamagochi. I wanted to make this game differentiate itself so I introduced two funny user inputs.</p>
<ul>
<li>First, the game depends on the device being connected to the Internet or not. This was my idea to follow the “offline” theme of the competition.</li>
<li>Second, the game microphone is used to detect noise. There is no recording going on, I just wanted “noisy environments” to be a game element.</li>
<li>There was going to be a third one - device shaking - but I realized too late that the web APIs have not yet that point. So I discarded that idea.</li>
</ul>
<p>I wanted my game to make players go offline. The game also requires you to go online now and then, but most of the time you device must go completely offline for you to successfully play. I though it was very philosophical or a good metaphor for real life or something else very deep.</p>
<h2 id="the-development">The development</h2>
<p>I have a job. And this is not it. So I, like many of my fellow challengers, had to find the time to work on this game.</p>
<h2 id="working-schedule">Working schedule</h2>
<p>I have a fairly significant daily train commute - about 25 minutes. This gave me some solid 50 minutes of daily progress, as long as I could find a seat. I could also afford to work for about 6 to 8 hours during the weekend. From my rough calculations, I could dedicate about 30 hours to this game.</p>
<p>As things always go in these challenges, I’m never really prepared. I tried to do some product management, but quickly abandoned it in favour or simple paper with checkboxes. The issue here is that I was not totally sure of what my MVP should look like and how much I could accomplish in the strict deadline.</p>
<p>One thing I wish I did, and will explore next year, is accurate time tracking. I want to know how much time each task took me and where I am wasting time. One issue I had last year was that I got lost trying to get the sound effects just right, and I ended up not having time to improve on the game controls. I’m a programmer, not an artist, so I should have seen that time sinkhole coming.</p>
<h2 id="my-takeaway">My takeaway</h2>
<p>I enjoyed how much I learn about my capability to focus. It’s essentially very poor, but if I have a clear goal in mind I am able to focus for several days on small tasks to accomplish it.</p>
<p>I would like to work with someone else. For the whole time, I struggled with some creative blocks because I didn’t have a coding partner with whom I could discuss the game details. I also found that I got lost in my game metaphor and the concept was less than clear for less savvy players. I had a hard time conveying the idea to some people.</p>
<p>I should prepare my work environment before hand. I spent too much time refactoring my code because I didn’t know where I was heading. Creating a good webGL platform for my images, animations and cycles would have been a good idea.</p>
<p>Pixel art is fun. I forgot how much I liked.</p>
<p>I yearn for validation. I couldn’t help but send the game to as many people as I could. But I had to restrain until the end myself because I understand that trying a half-backed game would spoil their perception of the final version.</p>
<p>I’m definitely trying again and harder next year.</p></insert></insert> </main>  <script defer data-domain="jlopes.dev" src="https://p.jlopes.dev/js/script.outbound-links.js"></script> </body> </html>  