<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Creating a 13KB JS Game using SVG</title><style>:root{--color-bg: #f7f3ec;--color-text: #1C1710;--color-text-secondary: #78705E;--color-border: #E0D8CC;--color-accent: #9B3E2A;--color-accent-hover: #7A2E1A;--color-accent-underline: #C05A3A}*:focus-visible{outline:2px solid var(--color-accent)}@font-face{font-family:Fraunces;src:url(/_astro/Fraunces_72pt-Regular.Ds3jaZtC.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Inconsolata;src:url(/_astro/Inconsolata-Regular.uksdTzU6.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}html{background:var(--color-bg)}html,body{margin:0;padding-bottom:5em}body{min-height:100vh;max-width:720px;box-sizing:border-box;font-family:Inconsolata,monospace;padding:1em 3em;margin:auto;font-size:16px;color:var(--color-text);@media screen and (max-width: 720px){padding:5px}}h1{font-size:1em;font-weight:700;margin-bottom:0;margin-top:2em;font-family:Fraunces,serif}h2{font-weight:400;font-size:.9em;margin:2em auto 1em;color:var(--color-text-secondary);text-transform:uppercase}a,a:visited{color:var(--color-accent);&:hover{color:var(--color-accent-hover)}}p{max-width:80ch;img{max-width:100%}}pre{padding:2em;border-radius:2px;white-space:break-spaces;background:var(--color-text)!important}button{background:var(--color-accent);color:var(--color-bg);border:none;padding:.5em 1em;border-radius:2px;font-size:1rem}button:hover{background:var(--color-accent-hover)}button:active{background:var(--color-accent-underline)}button:focus{outline:2px solid var(--color-accent-hover);outline-offset:2px}
.post{h2,h3{font-size:1.1em}}.cover[data-astro-cid-gjtny2mx]{width:calc(100% + 10vw);height:25vw;object-fit:cover;margin:2vw -5vw;border-bottom:3px solid var(--color-accent)}.cover[data-astro-cid-gjtny2mx].default{border:none;background-color:var(--color-bg);opacity:.6;background-image:linear-gradient(30deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(150deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(30deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(150deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(60deg,#e4480077 25%,transparent 25.5%,transparent 75%,#e4480077 75%,#e4480077),linear-gradient(60deg,#e4480077 25%,transparent 25.5%,transparent 75%,#e4480077 75%,#e4480077);background-size:80px 140px;background-position:0 0,0 0,40px 70px,40px 70px,0 0,40px 70px}h1[data-astro-cid-gjtny2mx]{font-size:1.1em;position:relative}nav[data-astro-cid-gjtny2mx]{color:var(--color-text-secondary)}
</style></head> <body>  <a class="goback" href="/" data-astro-cid-gjtny2mx>&#60; Return to Index</a> <h1 data-astro-cid-gjtny2mx> Creating a 13KB JS Game using SVG </h1> <nav data-astro-cid-gjtny2mx> 9/18/2019   </nav> <div class="cover default" data-astro-cid-gjtny2mx></div><main class="post" data-astro-cid-gjtny2mx> <p>This is the second, more technical, part of my JS13K post-mortem. If you didn’t yet, <a href="https://dev.to/mrlopis/how-to-design-a-javascript-game-in-13kb-or-less-59kn">check out the first part about game design</a>.</p>
<hr>
<p><a href="https://js13kgames.com/">JS13K</a> is all about developing 13KB javascript games using anything you want, as long as all your assents fit in those 13kb - that includes code, images, sounds, game data, and any libraries you might need. I developed my game from scratch, I</p>
<h2 id="toc">TOC</h2>
<ul>
<li><a href="#choice-of-graphics">Choice of graphics</a></li>
<li><a href="#creating-and-manipulating-svgs">Creating and manipulating SVGs</a></li>
<li><a href="#saving-and-optimizing-svgs">Saving and optimizing SVGs</a></li>
<li><a href="#animating-dots-on-an-svg">Animating dots on an SVG</a></li>
<li><a href="#moving-svg-elements-around">Moving SVG elements around</a></li>
<li><a href="#final-notes">Final notes</a></li>
</ul>
<h2 id="choice-of-graphics">Choice of graphics</h2>
<p><a href="https://js13kgames.com/entries/signalmon">Last year</a> I developed a game using 2D Canvas. Canvas are really flexible and easy to use. You can save lots of bytes by generating your own graphics in javascript on the fly.</p>
<p><img src="https://thepracticaldev.s3.amazonaws.com/i/51sqxgk3fw7b9kyk736t.jpg" alt="Paper prototypes"></p>
<p>After a rough start this year, dipping my foot in generating graphics, I ended up abandoning that idea and focusing on the game mechanics. But I still wanted some sort of UI to make the game look better and be more engaging. So I had the idea of using SVG. SVG has many advantages:</p>
<ul>
<li>Large, complex, smooth and scalable images with small size, when compared to raster formats;</li>
<li>It’s XML and embeddable in HTML - you can set classes and IDs to each element;</li>
<li>You can manipulate it in javascript; if you have a webdev background instead OpenGL, manipulating the UI as DOM is a very attractive proposition;</li>
<li>You can style it and animate it using CSS3</li>
<li>SVG animations (SMIL) are a thing in HTML5 and <a href="https://caniuse.com/#feat=svg-smil">browser compatibility is great for non-Edge browser</a></li>
</ul>
<p>As I would find out, I was making a few naive assumptions when deciding to use SVG.</p>
<ul>
<li>SVG is small, but not very easy to compress; the paths definitions are actually pretty verbose, as is XML itself;</li>
<li>There’s a limit to what you can do with CSS on SVG elements; support for transforms is not reliable;</li>
<li>SVG browser support is actually atrocious. It’s like going back to 2005 where each browser is just doing their own thing. This effectively made me drop support for Safari and Edge early on;</li>
<li>SMIL is a pain in the rear, and documentation is very poor compared to CSS animations.</li>
</ul>
<p>But by the time I realized all this, the sunken cost was too high.</p>
<p>I also decided to make extensive use of emoji for all the icons. Emoji have become pretty ubiquitous in major OSs (at least Ubuntu, MacOS and Windows). This way, each icon costs only a couple bytes. The trade-off, of course, is that you have no control of how emoji look on each system.</p>
<h2 id="creating-and-manipulating-svgs">Creating and manipulating SVGs</h2>
<p>My goto vectorial image editor is <a href="https://inkscape.org/">Inkscape</a>. It’s libre software and works on Linux as well (or better than) on other OSes. I’ve been using it for years so I’m reasonably comfortable using it.</p>
<p><img src="https://thepracticaldev.s3.amazonaws.com/i/wbpugf0hqbd5u238b94q.png" alt="Screenshot of Inkscape"></p>
<p>Most shapes are composed of nodes and curves. Simply put, the number of nodes, and not the complexity or the curves, nor the size of the shapes, will define how big the SVG file is. SVG supports different kinds of visual elements such as:</p>
<ul>
<li>Paths, very flexible, as complex as one desires, but more verbose;</li>
<li>Objects, like rectangles and circles, less flexible but smaller in size;</li>
<li>Symbols, reusable elements which can help to save lots of KBs;</li>
<li>Groups, which are user-defined clusters of paths, objects, symbols, and other groups.</li>
</ul>
<p>SVG can also contain a header with definitions such as styles, gradients and animations. Inkscape’s UI supports almost everything I mentioned, with the notable exception of animations (that I know of). In fact, I noticed that when I wrote animations manually in the SVG markup, Inkscape would not only ignore them, but delete them on the next save.</p>
<p>Fortunately, you can embed multiple SVGs in HTML and any styles and other definitions will be shared between them.</p>
<h2 id="saving-and-optimizing-svgs">Saving and optimizing SVGs</h2>
<p>Inkscape supports saving SVG in several different formats, like PDF, PNG, or Postscript. The format that I used the most was <em>Optimized SVG</em>. This format strips the file of any useless comments, headers, and attributes. It’s possible to pick and choose which optimizations to enable each time one saves the file. Even then, I found the need to occasionally edit the markup manually to remove useless information.</p>
<p><img src="https://thepracticaldev.s3.amazonaws.com/i/q1gk3h6v6onyuax53bmq.png" alt="Alt Text"></p>
<p>For instance, <code>paint-order</code> is a property that defines if an element’s stroke is drawn in front or behind it’s fill. But most my shapes don’t even have strokes, so this whole style is unnecessary. I found myself removing these styles occasionally because Inkscape would add them again.</p>
<p>As I mentioned earlier, SVG supports symbols. That worked great for some scenarios, namely for static objects like the little houses in my game. But for the people running around, I found that duplicating SVG objects in javascript was for effective.</p>
<p><img src="https://thepracticaldev.s3.amazonaws.com/i/5swer3mgclzid5pv5fy8.gif" alt="Alt Text"></p>
<p>In the gif above, I show you the “running ants” animation in my game. Then I disabled the mask on the paths so you could see that the dots are actually a single dash being animated along a path. This path is a clone of the template path, with a random scale transform applied to it on the X axis.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">$newTrail.style.transform </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> `scaleX(${</span><span style="color:#79B8FF">1</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> Math</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">random</span><span style="color:#9ECBFF">()</span><span style="color:#F97583">*</span><span style="color:#79B8FF">0.7</span><span style="color:#F97583"> -</span><span style="color:#79B8FF"> 0.2</span><span style="color:#9ECBFF">})`</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>So each “person” is a clone of the path.</p>
<h2 id="animating-dots-on-an-svg">Animating dots on an SVG</h2>
<p>It’s possible to animate a dot along an SVG path using the SVG style property <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray"><code>stroke-dasharray</code></a>. This property takes an array of values that define the dash pattern of the path.</p>
<p>So, for instance, a stroke-dash-array value of “2-1-4-1” paints a stroke pattern with a 2px dash, then a 1px gap, then a 4px dash, then another 1px gap, and then repeat until the end of the path. The corresponding CSS property is animatable. So to produce the path animation, I create a “dash” with size 1 and manipulate the size of the gaps around it. More precisely, I animated the gaps to change from zero to the length of the path.</p>
<p><img src="https://thepracticaldev.s3.amazonaws.com/i/vf7ymx63vx85haiqvpgb.gif" alt="Alt Text"></p>
<p>The code for the above animation can be found in <a href="https://codepen.io/lopis/pen/GRKXvQR">this codepen</a>.</p>
<p>I couldn’t figure how to not have a dot in the beginning of the path. If you know how, I would like to hear it!.</p>
<p>Each person is then a dash on a path, with the exception of the hunters, who always travel in pairs. The hunters dash pattern is basically “1, 2, 1” and then surrounded by the variable gap.</p>
<p><img src="https://thepracticaldev.s3.amazonaws.com/i/d01w02z0i5tx3brkp431.png" alt="Alt Text"></p>
<p>Fun fact: the stars in the sky are also a dashed path with a very large gap between dots!</p>
<h1 id="animating-gradient-backgrounds">Animating gradient backgrounds</h1>
<p>Another animation that maybe no one even noticed, is the smoke animation in the beginning of the game. The first time the player gets wood, the people in the game start burning it.</p>
<p><img src="https://thepracticaldev.s3.amazonaws.com/i/4c8yho3eh99nap2no57d.gif" alt="Alt Text"></p>
<p>SVG elements don’t accept the <code>background</code> CSS property. Instead, they use the property <code>fill</code> which accepts a solid color - no gradients allowed. Because of that, you cannot get animated gradients either. Gradients in SVG are elements themselves. It’s possible to define an animation right on the SVG source.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">linearGradient</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"grad"</span></span>
<span class="line"><span style="color:#B392F0">    x1</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"157"</span><span style="color:#B392F0"> x2</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"157"</span><span style="color:#B392F0"> y1</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"28"</span><span style="color:#B392F0"> y2</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"28"</span></span>
<span class="line"><span style="color:#B392F0">    gradientUnits</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"userSpaceOnUse"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">stop</span><span style="color:#B392F0"> stop-color</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"#fff"</span><span style="color:#B392F0"> stop-opacity</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">".9"</span><span style="color:#B392F0"> offset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"0"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">stop</span><span style="color:#B392F0"> stop-color</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"#e0e0e0"</span><span style="color:#B392F0"> stop-opacity</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"0"</span><span style="color:#B392F0"> offset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"1"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">animate</span><span style="color:#B392F0"> fill</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"freeze"</span></span>
<span class="line"><span style="color:#B392F0">    attributeName</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"y2"</span><span style="color:#B392F0"> begin</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"indefinite"</span></span>
<span class="line"><span style="color:#B392F0">    dur</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"5"</span><span style="color:#B392F0"> from</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"28"</span><span style="color:#B392F0"> to</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"1"</span><span style="color:#B392F0"> repeatCount</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"1"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">linearGradient</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>The above <code>&#x3C;animate></code> element defines an animation of the gradient. Typically, the animation would start right away. But because of the <code>begin="indefinite"</code> property, the animation is in stand-by. It’s possible to trigger the animation using javascript:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#B392F0">querySelect</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'animate'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">beginElement</span><span style="color:#E1E4E8">()</span></span></code></pre>
<h2 id="moving-svg-elements-around">Moving SVG elements around</h2>
<p>I found a few different ways to accomplish movement. In this case CSS is a viable option. It’s possible to use CSS transforms on individual elements and groups of elements. Unfortunately, the way the element moves can be unexpected.</p>
<p>Firstly, SVG lives in a different dimension. What I mean is that a pixel on your webpage is not necessarily a pixel on your SVG if your SVG has been scaled. Also, if the element you are trying to move has been translated (for example in Inkscape), the transform origin might not be the middle of the element. This makes rotations very hard to use because it’s often not clear where the rotation centre is.</p>
<p>Even worse! A translation+rotation that worked correctly in Firefox would not work correctly on Chrome at all. In my case, I was trying to animate the ship wreck in the beginning of the game. My solution was to move the ship in Inkscape to position (0, 0) and that seemed to help somewhat. But then I must have changed something and the rotation broken again. I ended up making the ship sink without rotation, just a downwards movement.</p>
<p>After I was done with tweaking the shipwreck animation I found out that Chrome couldn’t deal with repeating the animation when the player presses “Reset”. The SVG was the exact same as initially, the animations were the same, but for whatever reason, the ship animation was being completely thrown off. It. Made. No. Sense.</p>
<p>I ended up adding some ugly CSS just for Chrome to try and force-reset some transforms.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6A737D">/* Stupid hack for stupid Chrome */</span></span>
<span class="line"><span style="color:#F97583">@supports</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">not</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">-moz-appearance</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">none</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">  #ship.new</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    transform</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">translate</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#B392F0">  #ship.go</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    transition</span><span style="color:#E1E4E8">: transform </span><span style="color:#79B8FF">7</span><span style="color:#F97583">s</span><span style="color:#79B8FF"> cubic-bezier</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">.5</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">    transform</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">translate</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">-20</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">60</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>I also saw that when the game reset, Chrome would add <code>translate(0,0)</code> to the ship. It made no sense. The SVG was supposed to be pristine and no one told Chrome to do that. To address that I had to manually remove that translate when the game restarted:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">$shipTop.</span><span style="color:#B392F0">removeAttribute</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'transform'</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// Because Chrome is shit</span></span></code></pre>
<h2 id="final-notes">Final notes</h2>
<p>Because of all the trouble I went through <em>just to move a boat</em>, you will probably not find me making more games using SVG and SMIL. I simply cannot recommend it - at least in its raw form without any libraries. So we are left in a situation where CSS3 animations of SVGs are not reliable, but have been pushed as a replacement for SMIL, <a href="https://groups.google.com/a/chromium.org/forum/#!msg/blink-dev/5o0yiO440LM/YGEJBsjUAwAJ">almost to the point of deprecating SMIL, but not quite</a>.</p>
<blockquote>
<p>In the 15 months since we announced our intention to deprecate and eventually remove SMIL, we’ve heard a variety of opinions from members of the community. We value all of your feedback, and it’s clear that there are use cases serviced by SMIL that just don’t have high-fidelity replacements yet. As a result, we’ve decided to suspend our intent to deprecate and take smaller steps toward other options.</p>
<ul>
<li>Chrome team, 2016/08/17</li>
</ul>
</blockquote>
<p>My main takeaway this year is that I should prepare myself better before the next competition, by studying new tools like canvas engines and webGL. Also, I don’t know why it didn’t occur to me, but the most obvious solution to this whole mess would have been to have the boat be a <em>separate SVG</em> that overlapped the map. Hindsight is 20/20 right?</p> </main>  <script defer data-domain="jlopes.dev" src="https://p.jlopes.dev/js/script.outbound-links.js"></script> </body> </html>  