<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Gotchas while developing a tiny web game</title><style>:root{--color-bg: #f7f3ec;--color-text: #1C1710;--color-text-secondary: #78705E;--color-border: #E0D8CC;--color-accent: #9B3E2A;--color-accent-hover: #7A2E1A;--color-accent-underline: #C05A3A}*:focus-visible{outline:2px solid var(--color-accent)}html{background:var(--color-bg)}html,body{margin:0;padding-bottom:5em}body{min-height:100vh;max-width:720px;box-sizing:border-box;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol;padding:1em 3em;margin:auto;font-size:16px;color:var(--color-text);@media screen and (max-width: 720px){padding:5px}}h1{font-size:1em;font-weight:700;margin-bottom:0;margin-top:2em}h2{font-weight:400;font-size:.9em;margin:2em auto 1em;color:var(--color-text-secondary);text-transform:uppercase;&:before{content:"⏺︎ ";color:var(--color-accent)}}a,a:visited{color:var(--color-accent);&:hover{color:var(--color-accent-hover)}}p{max-width:80ch;img{max-width:100%}}pre{padding:2em;border-radius:2px;white-space:break-spaces;background:var(--color-text)!important}button{background:var(--color-accent);color:var(--color-bg);border:none;padding:.5em 1em;border-radius:2px;font-size:1rem}button:hover{background:var(--color-accent-hover)}button:active{background:var(--color-accent-underline)}button:focus{outline:2px solid var(--color-accent-hover);outline-offset:2px}
.post{h2,h3{font-size:1.1em}}.cover[data-astro-cid-gjtny2mx]{width:calc(100% + 10vw);height:25vw;object-fit:cover;margin:2vw -5vw;border-bottom:3px solid var(--color-accent)}.cover[data-astro-cid-gjtny2mx].default{border:none;background-color:var(--color-bg);opacity:.6;background-image:linear-gradient(30deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(150deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(30deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(150deg,#e44800 12%,transparent 12.5%,transparent 87%,#e44800 87.5%,#e44800),linear-gradient(60deg,#e4480077 25%,transparent 25.5%,transparent 75%,#e4480077 75%,#e4480077),linear-gradient(60deg,#e4480077 25%,transparent 25.5%,transparent 75%,#e4480077 75%,#e4480077);background-size:80px 140px;background-position:0 0,0 0,40px 70px,40px 70px,0 0,40px 70px}h1[data-astro-cid-gjtny2mx]{font-size:1.1em;position:relative}nav[data-astro-cid-gjtny2mx]{color:var(--color-text-secondary)}
</style></head> <body>  <a class="goback" href="/" data-astro-cid-gjtny2mx>&#60; Return to Index</a> <h1 data-astro-cid-gjtny2mx> Gotchas while developing a tiny web game </h1> <nav data-astro-cid-gjtny2mx> 9/26/2024 
| <a href="https://dev.to/lopis/gotchas-while-developing-a-tiny-web-game-4528" data-astro-cid-gjtny2mx>Original post</a>   </nav> <img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/61uhtv6ovwuzulyucqyk.png" alt data-astro-cid-gjtny2mx="true" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="420" class="cover"><main class="post" data-astro-cid-gjtny2mx> <p>Another year, another <a href="https://js13kgames.com/">JS13K Games</a> edition is over, the game jam where you have to develop a game under 13KB (<a href="https://js13kgames.com/2024/games/thirteen-terrible-stunts">here’s mine 🙌</a>). This strict size limitation means that we often have to implement most things from scratch, as most game engines are prohibitively large. This means that we’re constantly reimplementing the metaphorical wheel, which leads to fresh new bugs.</p>
<p>As always, we’re encouraged to playtest our colleagues’ games. The following is a list of a few gotchas, in very limited depth, which I’ve collected while testing games this year.</p>
<h2 id="1-players-dont-have-the-same-fonts-as-you">1. Players don’t have the same fonts as you</h2>
<p>This should be obvious, but each computer has a different set of fonts installed. This means text will look different for other players. It’s not just that individual letters look different, but the whole size occupied by them is different, both in width and height, regardless of font size. Don’t rely on text having the same size for other players.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/vdbct12ref8oql7tvycs.png" alt="Screenshot of the same Dungeon of Curse"></p>
<p>The above screenshot from the great game <a href="https://js13kgames.com/2024/games/dungeon-of-curse">Dungeon Of Curse</a> is an example of this. The title screen is cut off because the font is unexpectedly wide in my system.</p>
<p>Because embedding whole font files is too expensive, many developers simply create tiny fonts for their own games. But if you go the easy route and use system fonts, be sure to leave enough wiggle room for chunkier fonts.</p>
<h2 id="2-there-are-screens-with-very-high-refresh-rates">2. There are screens with very high refresh rates</h2>
<p>For the longest time, most screens have had refresh rates of 60Hz. And so when calling <code>requestAnimationFrame</code> on javascript, you would expect to get 60 updates per second. However, higher refresh rates are very common nowadays, ranging from 75Hz to 120Hz or even 400Hz.</p>
<p>This is important to keep in mind because if you update your game state equally on each frame while disregarding the actual frame rate, your game might become too fast. So you either have to limit your game’s refresh rate, or make it so that updates in your game depend on the time interval between updates.</p>
<p>I’m not going to pretend I’m an expert — this issue caught me off guard during this jam — so here is a helpful link on the subject:</p>
<p><a href="https://gafferongames.com/post/fix_your_timestep/">https://gafferongames.com/post/fix_your_timestep/</a></p>
<h2 id="3-beware-of-accessibility-features">3. Beware of accessibility features</h2>
<p>It’s honestly already hard enough to fit a whole game in 13kb and to build it in just a month. But there are people out there who struggle with using technology <em>every day</em>. They sometimes use accessibility features in their browser or OS which might clash with the games we create.</p>
<p>One such case is the feature <a href="https://support.mozilla.org/en-US/kb/advanced-panel-settings-in-firefox?redirectslug=settings-network-updates-and-encryption&#x26;redirectlocale=en-US#w_accessibility">“search as you type”</a>, which causes typing to initiate finding in the page. This can be circumvented by calling <code>preventDefault()</code> while the player is controlling your game with the keyboard.</p>
<p>It’s up to you whether and how much you want to prepare for computers with diverse setups. Just keep in mind that not paying attention to those details might mean your game is completely broken for some players, and it’s unfair to blame <em>them</em> for it.</p>
<h2 id="4-voice-synth">4. Voice synth</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#9ECBFF">"window.speechSynthesis is undefined"</span></span></code></pre>
<p>This was a weird one. In case you’re not familiar with it, the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/speechSynthesis">Web Speech API</a> is a web API that lets you reproduce voice</p>
<p>Apparently on some systems (like mine) this is disabled or absent. It can be toggled in Firefox in <code>about:config</code> under <code>media.webspeech.synth.enabled</code>.</p>
<p>I didn’t penalize any game when this happened, despite their games crashing catastrophically. But the fix is as easy as verifying that <code>speechSynthesis</code> with conditional chaining: <code>window?.speechSynthesis</code>.</p>
<p>And do keep in mind that the browser is actually using the voice synthesizer of the operating system. No OS voice synthesizer installed, no <code>speechSynthesis</code>.</p>
<h2 id="41-incorrect-voice-language">4.1 Incorrect voice language</h2>
<p>Even if the user has a voice synthesizer, has it enabled on the browser, and even if <code>window.speechSynthesis</code> is defined, you’re <em>still</em> not off the hook! To everyone’s surprise, there are people out there with devices in languages other than English (<code>&#x3C;/s></code>).</p>
<p>When calling <a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesis/getVoices">getVoices()</a> to use the voice synthesizer, you might not be provided an English voice. Or perhaps not as the primary voice. Hilarity ensues when you try to read an English sentence in another language.</p>
<h2 id="5-browser-compatibility-is-still-important">5. Browser compatibility is still important</h2>
<p>Talking about different setups, many people seem to think that Chrome is the only Internet browser around these days. Or worse, that whoever doesn’t use a Chromium-based browser deserves a worse experience.</p>
<p>I’m a strong apologist of the open Web and the current Chrome monoculture is harming it. Google shouldn’t get to decide what becomes a standard and what doesn’t.</p>
<p>It’s your job as a developer to make sure your code runs correctly on the different browsers.</p>
<h2 id="6-people-are-even-more-diverse-than-computers">6. People are even more diverse than computers</h2>
<p>While computers and browsers are diverse, people are even more! While developing a game, you will develop strong biases that can be hard to get rid of without external help. Is the game goal clear enough? Is it too hard, or does it ramp up in difficulty too fast? Are people used to playing games with just their keyboards anymore?</p>
<p>Besides the generous help of playtesters from our community, this year we were lucky to have access to <a href="https://poki.com">Poki</a> as a playtesting tool. This experience truly humbled me.</p>
<ul>
<li>Out of 20 playtesting sessions, 15 players quit within 5 seconds because they didn’t understand that the game didn’t use the mouse</li>
<li>If the goal isn’t clear without reading instructions, you already lost 90% of the players motivation to try your game. I’m not exaggerating. Like in cinema, you should show, not tell, as no one likes cheap exposition.</li>
<li>Most players will not read things unless they realize they have to; they must be given time to accommodate to that mindset.</li>
<li>Players have different backgrounds; while game concepts might be obvious for you, they won’t be obvious for everyone.</li>
<li>A little hand-holding in the beginning is very useful, as letting the player win a little improves their engagement</li>
<li>However, too much hand-holding or lack of game progression and the game gets boring fast.</li>
</ul> </main>  <script defer data-domain="jlopes.dev" src="https://p.jlopes.dev/js/script.outbound-links.js"></script> </body> </html>  